local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/uwuware-ui/main/main.lua"))() --credits to Jan
local Window = Library:CreateWindow("Instructions")

Window:AddLabel({text = "Requires: Bank card and 1$"})

Window:AddLabel({text = "1. Go to ATM and insert card"})
Window:AddLabel({text = "2. Money should increase"})

Library:Init()

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local q=o["㒢㒗㒥㒘㒡㒚㒟㒝㒡㒛"];local G=n[e[(0x56d-730)]][e["㒚㒦㒞㒗㒦㒞㒝㒤㒦㒢㒙㒜㒦㒜㒥㒦㒠㒥㒦"]];local x=(-#"send nudes"+(0x6e4/126))/(76-(0x72+(0xe-54)))local i=((-0x11+(-24+(15820/0xe2)))+-#'if syn then haxor alert end')-(6+-#{1,1;{};'}',(function()return#{('MfLlKk'):find("\76")}>0 and 1 or 0 end)})local F=n[e[(0x74bc/241)]][e["㒠㒠㒙㒚㒜㒞㒥㒟㒦㒥㒦㒣㒟㒞㒛"]];local S=((((-138+-0x15)+0x30)+0x7c)+-#'impulse 2022')+(-0x65+103)local f=n[e[(-#"kys nigga"+(102060/0xbd))]][e["㒘㒜㒝㒘㒞㒜㒠㒛㒟㒤㒚㒚㒚㒢㒤㒢㒢"]]local l=(0x38+-54)-((243-(-#[[0 divided by 0]]+(0x194-211)))-63)local c=(-0x79+(-#[[legend says i was here]]+(372-(-#"i fucked your dad"+((1145988/0x83)/0x24)))))local O=(0xc3/(70+-#{(function()return{','}end)(),(function()return{','}end)();'}','nil',{}}))local M=((((-127792/(-#{{};63;(function()return{','}end)();(function()return{','}end)(),'}'}+12))/163)+0x86)+-#'made by kim jong un')local k=(-#{1;1;(function()return{','}end)(),'nil'}+7)local U=(84-(((25174800/0x8c)/0x25)/60))local u=((-#"Bush Did 9 11"+((-#{34;69;1,'nil'}+9844)/0x7b))+-0x40)local N=((-#'yeet'+(13386/(479-(290+-#{",",(function()return#{('pMpOpo'):find("\112")}>0 and 1 or 0 end),1;'}';(function()return{','}end)()}))))+-0x3d)local m=((-14144/(-82+(221+-#{99;99;'nil'})))+0x6c)local v=(-#{1,(function()return{','}end)(),91,1,'}',(function()return#{('bObbOk'):find("\98")}>0 and 1 or 0 end)}+10)local B=(-#[[free bobux no skem]]+((0x10e-(-#"FranzJPresents"+((-#"i love minors"+((-#{43,(function()return#{('fLBlFl'):find("\66")}>0 and 1 or 0 end);(function()return#{('fLBlFl'):find("\66")}>0 and 1 or 0 end),","}+8)-62))+0x103)))-74))local P=(9+-#{(function()return#{('fFoMof'):find("\111")}>0 and 1 or 0 end),'nil',50;{};'nil'})local g=(0x218/(371-(0x204-((678-(-#{(function()return{','}end)(),(function()return{','}end)(),168,(function()return{','}end)(),{},(function()return{','}end)(),","}+379))+-#"goofy ahh uncle productions"))))local w=((-#"holy shit"+((4666+-#{'}','nil';",",{}})/42))-0x64)local h=(-#{(function()return{','}end)();(function()return{','}end)(),(function()return{','}end)();1;'nil',77}+8)local t=((-#{",",",";1}+120)-0x73)local s=(-0x35+(-#{30,1,30;'}',(function()return{','}end)()}+60))local b=(8+-#{'nil';(function()return{','}end)(),'nil','}';{};(function()return{','}end)()})local D=(-#{(function()return{','}end)(),1,{};{}}+6)local R=e[(280071/(530-0x143))];local I=n[e[((400+-0x73)-0xa1)]][e["㒠㒛㒜㒝㒟㒘㒤㒝㒠㒚㒚㒦㒝㒞㒛㒙㒜㒤"]];local J=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒚㒡㒞㒠㒘㒘㒥㒥')..'\109\101'..('\116\97'or'㒢㒚㒙㒞㒥㒝㒜㒠')..e[(53100/0x64)]];local j=n[e[(-#{1;85;(function()return#{('mhklob'):find("\107")}>0 and 1 or 0 end),(function()return#{('mhklob'):find("\107")}>0 and 1 or 0 end),{};'nil';{}}+538)]][e["㒙㒠㒜㒤㒦㒢㒙㒙"]];local y=(0xda/109)-(-#"impulse is hot"+(-66+(0x2484/(0x131-191))))local p=((-0x70+(0x4d-(0x98-100)))+0x59)-(-30+0x20)local A=n[e[(288-0xa4)]][e["㒡㒟㒝㒗㒢㒦㒢㒠"]];local o=function(n,e)return n..e end local z=(-0x29+45)*((((-23+0x11a)-0x9c)-0x5a)+-#'0nly segc')local E=n[e["㒦㒡㒜㒙㒥㒦㒣㒟㒥㒡㒘㒠㒙㒤㒦㒟㒘㒘㒡"]];local a=(-64+0x42)*(((-44+0x68)-0x53)+0x97)local L=(0x427+(-468/0xc))*((87-(15470/(-0x7a+360)))+-#[[sex in fortnite real]])local K=((238-((0x1be-(551-0x135))+-#[[0nly 1337 smashed ur wap]]))+-#"Ur mom")local C=((-#[[Obfuscated By Obamas Left Nut]]+(84177/((17564-0x2268)/0x2c)))/197)*(-#[[Deezbutts]]+(0x40-53))local _=n[e["㒛㒚㒚㒥㒘㒝㒥㒝㒚㒛㒞㒤㒤"]]or n[e[(0x44a-567)]][e["㒛㒚㒚㒥㒘㒝㒥㒝㒚㒛㒞㒤㒤"]];local r=(-#[[Luraph v13 has been released changed absolutely fucking nothing]]+((743+(-4488/0x84))-0x186))local e=n[e["㒚㒦㒚㒙㒜㒝㒞㒞㒛㒣㒗㒝㒜"]];local j=(function(r)local a,o=3,0x10 local n={j={},v={}}local d=-l local e=o+i while true do n[r:sub(e,(function()e=a+e return e-i end)())]=(function()d=d+l return d end)()if d==(z-l)then d=""o=y break end end local d=#r while e<d+i do n.v[o]=r:sub(e,(function()e=a+e return e-i end)())o=o+l if o%x==y then o=p j(n.j,(A((n[n.v[p]]*z)+n[n.v[l]])))end end return f(n.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒙㒝㒠㒘㒞㒥㒝㒢㒤㒟㒛㒠㒚㒙㒘㒦㒗㒣㒝㒗㒛㒞㒛㒗㒙㒜㒛㒝㒡㒛㒟㒞㒞㒛㒝㒘㒠㒟㒡㒥㒠㒞㒟㒚㒛㒝㒜㒛㒚㒦㒚㒟㒘㒡㒗㒟㒠㒚㒟㒜㒝㒡㒜㒞㒛㒛㒞㒡㒟㒣㒞㒥㒝㒣㒛㒝㒛㒗㒙㒙㒘㒘㒠㒝㒟㒠㒞㒚㒝㒗㒛㒤㒟㒝㒟㒣㒞㒢㒛㒥㒦㒡㒤㒢㒣㒟㒢㒜㒢㒞㒜㒠㒦㒛㒟㒢㒙㒘㒣㒢㒜㒦㒥㒦㒠㒢㒙㒢㒣㒣㒝㒝㒣㒘㒢㒙㒠㒟㒟㒜㒞㒙㒣㒜㒢㒥㒡㒟㒠㒚㒝㒜㒛㒞㒙㒦㒤㒤㒣㒦㒢㒛㒡㒘㒟㒥㒤㒤㒤㒘㒣㒠㒞㒗㒠㒘㒠㒛㒞㒟㒝㒟㒠㒛㒤㒛㒢㒤㒡㒡㒠㒞㒡㒟㒙㒤㒤㒗㒞㒝㒘㒣㒙㒢㒘㒙㒦㒦㒥㒣㒙㒝㒚㒜㒙㒘㒗㒢㒦㒙㒦㒚㒢㒜㒜㒟㒛㒘㒙㒥㒘㒢㒞㒟㒜㒝㒜㒛㒛㒚㒝㒤㒢㒚㒠㒝㒟㒚㒞㒗㒝㒠㒗㒛㒢㒚㒛㒗㒤㒠㒟㒝㒘㒥㒡㒣㒛㒞㒥㒥㒝㒡㒠㒙㒞㒠㒝㒝㒜㒚㒠㒗㒠㒠㒞㒢㒟㒗㒜㒠㒜㒚㒤㒘㒣㒘㒡㒟㒠㒜㒟㒙㒢㒗㒣㒠㒢㒟㒡㒢㒠㒘㒟㒛㒠㒝㒦㒚㒤㒞㒣㒛㒢㒘㒘㒜㒦㒡㒥㒡㒤㒗㒣㒜㒡㒦㒟㒤㒞㒣㒝㒢㒢㒤㒥㒥㒣㒤㒢㒡㒡㒞㒡㒠㒛㒢㒥㒝㒞㒤㒘㒡㒡㒤㒜㒞㒤㒦㒟㒝㒘㒠㒣㒚㒜㒙㒦㒛㒟㒛㒗㒟㒞㒞㒝㒛㒜㒘㒚㒥㒙㒢㒘㒟㒙㒦㒚㒙㒡㒟㒣㒣㒢㒠㒡㒝㒠㒚㒟㒗㒝㒤㒝㒙㒟㒞㒚㒞㒚㒘㒗㒥㒦㒢㒥㒟㒘㒤㒚㒞㒘㒣㒦㒤㒦㒞㒥㒜㒣㒣㒢㒛㒟㒦㒠㒠㒟㒝㒞㒟㒛㒘㒚㒦㒚㒤㒙㒣㒢㒦㒠㒙㒞㒦㒝㒣㒜㒠㒛㒝㒢㒚㒝㒚㒛㒤㒙㒤㒥㒞㒤㒛㒣㒘㒡㒥㒠㒢㒟㒟㒣㒡㒡㒙㒗㒘㒛㒛㒙㒠㒘㒝㒗㒚㒛㒚㒛㒗㒚㒣㒘㒣㒘㒙㒤㒟㒦㒚㒤㒛㒢㒥㒛㒣㒚㒙㒘㒦㒗㒣㒗㒤㒡㒝㒜㒗㒤㒤㒞㒞㒘㒢㒢㒥㒙㒜㒝㒜㒛㒥㒚㒢㒙㒟㒚㒝㒢㒥㒝㒢㒦㒥㒥㒜㒢㒤㒡㒚㒠㒗㒞㒤㒢㒙㒣㒢㒢㒟㒡㒘㒝㒜㒞㒗㒝㒣㒛㒣㒤㒞㒢㒦㒡㒣㒠㒠㒤㒟㒤㒣㒣㒞㒢㒜㒡㒥㒦㒙㒘㒤㒗㒘㒥㒥㒤㒢㒚㒦㒘㒡㒗㒛㒦㒞㒥㒢㒤㒟㒣㒘㒟㒣㒞㒛㒠㒤㒘㒘㒦㒞㒥㒛㒤㒘㒙㒝㒘㒦㒗㒣㒦㒜㒡㒣㒟㒥㒞㒢㒥㒡㒚㒜㒘㒚㒗㒗㒥㒤㒥㒥㒟㒞㒚㒘㒣㒡㒜㒛㒗㒜㒠㒝㒙㒠㒤㒚㒜㒢㒗㒠㒠㒘㒙㒤㒤㒙㒝㒝㒢㒡㒡㒦㒠㒞㒟㒛㒞㒘㒡㒛㒢㒡㒡㒡㒟㒟㒞㒞㒣㒡㒦㒘㒤㒠㒣㒝㒢㒚㒥㒚㒦㒠㒥㒠㒤㒥㒣㒙㒗㒣㒚㒡㒘㒢㒗㒟㒦㒜㒙㒚㒚㒚㒙㒗㒥㒥㒗㒥㒦㒞㒥㒙㒢㒥㒟㒤㒠㒟㒠㒞㒞㒠㒠㒞㒥㒦㒤㒟㒣㒜㒢㒙㒥㒞㒦㒘㒤㒡㒣㒡㒚㒞㒛㒞㒙㒤㒘㒡㒗㒞㒚㒞㒜㒗㒛㒗㒙㒗㒥㒦㒗㒡㒥㒢㒞㒙㒝㒗㒛㒠㒚㒝㒙㒚㒞㒘㒘㒣㒤㒡㒟㒝㒞㒝㒢㒣㒠㒥㒟㒢㒞㒟㒡㒟㒢㒢㒢㒚㒠㒜㒠㒚㒝㒢㒝㒘㒜㒚㒚㒜㒙㒚㒘㒞㒣㒠㒟㒠㒝㒥㒜㒢㒛㒟㒞㒟㒟㒚㒞㒢㒝㒟㒛㒢㒚㒞㒙㒝㒘㒢㒢㒞㒟㒡㒞㒞㒝㒛㒜㒘㒚㒥㒝㒢㒝㒟㒛㒜㒗㒥㒦㒚㒣㒣㒢㒠㒡㒝㒥㒝㒥㒜㒥㒘㒡㒡㒢㒠㒠㒤㒟㒥㒝㒦㒝㒤㒝㒘㒙㒜㒙㒚㒙㒘㒘㒗㒣㒣㒢㒣㒤㒜㒢㒘㒡㒡㒟㒦㒘㒚㒗㒡㒦㒘㒤㒥㒣㒢㒛㒜㒡㒘㒘㒞㒜㒝㒜㒟㒣㒤㒝㒙㒚㒞㒙㒗㒗㒤㒦㒡㒚㒞㒚㒜㒚㒚㒙㒙㒗㒘㒠㒗㒞㒜㒝㒙㒛㒦㒛㒢㒦㒗㒟㒝㒘㒤㒣㒟㒝㒗㒦㒠㒞㒣㒗㒡㒠㒝㒞㒥㒝㒢㒜㒟㒝㒝㒥㒥㒟㒡㒙㒦㒣㒚㒚㒛㒤㒝㒣㒗㒡㒤㒠㒡㒥㒟㒥㒛㒣㒡㒟㒚㒚㒥㒙㒟㒘㒜㒗㒙㒜㒤㒛㒘㒛㒗㒛㒦㒡㒥㒠㒗㒞㒤㒝㒡㒠㒟㒡㒟㒠㒥㒟㒞㒞㒠㒛㒡㒛㒡㒚㒦㒙㒥㒙㒗㒦㒥㒟㒟㒟㒗㒝㒗㒛㒤㒚㒡㒚㒞㒤㒢㒞㒠㒘㒚㒡㒜㒛㒘㒥㒢㒞㒦㒗㒦㒢㒢㒛㒢㒥㒣㒟㒝㒠㒞㒙㒘㒗㒡㒦㒞㒥㒛㒛㒜㒙㒞㒘㒟㒦㒤㒢㒡㒞㒝㒜㒦㒛㒣㒚㒠㒞㒙㒞㒟㒝㒝㒝㒘㒢㒥㒤㒘㒢㒛㒡㒘㒟㒥㒣㒣㒟㒝㒘㒝㒠㒙㒚㒢㒤㒦㒞㒡㒗㒛㒠㒜㒙㒥㒚㒤㒢㒙㒠㒞㒟㒛㒞㒘㒡㒗㒢㒡㒠㒣㒠㒥㒜㒠㒞㒟㒜㒥㒛㒟㒠㒘㒢㒤㒡㒗㒟㒤㒞㒡㒢㒙㒢㒤㒡㒛㒠㒠㒝㒢㒞㒛㒜㒝㒜㒢㒚㒛㒙㒥㒣㒜㒡㒘㒟㒚㒞㒗㒜㒤㒠㒝㒠㒣㒟㒜㒞㒜㒝㒚㒜㒤㒚㒡㒚㒛㒘㒚㒘㒘㒦㒗㒠㒜㒞㒘㒜㒚㒛㒗㒙㒤㒝㒝㒞㒝㒜㒞㒛㒙㒚㒡㒗㒢㒘㒛㒦㒝㒦㒢㒤㒛㒣㒥㒠㒞㒚㒣㒙㒚㒘㒗㒦㒤㒜㒤㒚㒦㒙㒜㒘㒜㒗㒤㒗㒙㒛㒚㒝㒣㒜㒙㒚㒦㒙㒣㒝㒦㒝㒢㒜㒝㒜㒛㒚㒣㒙㒣㒤㒡㒠㒝㒟㒞㒝㒥㒜㒢㒛㒟㒠㒥㒠㒡㒞㒞㒤㒝㒥㒣㒚㒠㒡㒞㒣㒘㒠㒤㒟㒡㒞㒞㒢㒝㒢㒝㒡㒥㒠㒞㒟㒘㒝㒟㒜㒚㒜㒚㒚㒘㒘㒤㒦㒠㒗㒞㒥㒦㒤㒦㒢㒢㒡㒥㒠㒠㒗㒜㒘㒞㒦㒢㒥㒟㒤㒜㒘㒠㒘㒗㒗㒟㒦㒛㒥㒠㒤㒚㒢㒜㒡㒙㒟㒥㒠㒞㒗㒥㒦㒘㒤㒥㒣㒢㒙㒘㒘㒟㒦㒥㒥㒙㒤㒟㒣㒟㒢㒠㒡㒟㒠㒙㒞㒙㒠㒚㒥㒢㒤㒛㒣㒘㒡㒥㒦㒣㒡㒠㒚㒡㒣㒘㒥㒞㒜㒘㒙㒠㒘㒝㒗㒚㒗㒘㒡㒘㒛㒝㒤㒘㒞㒟㒘㒝㒡㒚㒗㒟㒤㒣㒞㒞㒤㒡㒡㒤㒚㒙㒣㒘㒜㒦㒥㒛㒣㒙㒛㒙㒦㒢㒞㒚㒙㒛㒡㒦㒛㒦㒚㒢㒙㒟㒘㒜㒝㒚㒢㒡㒥㒢㒣㒠㒢㒝㒡㒚㒦㒛㒦㒗㒤㒗㒞㒞㒡㒤㒡㒛㒚㒥㒞㒚㒜㒠㒜㒞㒚㒦㒙㒢㒘㒘㒗㒣㒦㒠㒟㒥㒝㒡㒛㒤㒚㒡㒙㒞㒙㒤㒣㒢㒜㒟㒦㒝㒡㒗㒚㒣㒤㒜㒝㒞㒗㒞㒠㒢㒤㒝㒛㒣㒚㒗㒘㒤㒗㒡㒛㒞㒜㒗㒚㒙㒚㒞㒘㒗㒗㒡㒣㒣㒥㒞㒣㒟㒝㒝㒚㒠㒙㒝㒘㒚㒗㒗㒥㒤㒜㒡㒘㒣㒦㒛㒟㒜㒠㒘㒞㒢㒝㒟㒜㒜㒟㒞㒟㒙㒝㒣㒗㒣㒦㒣㒥㒚㒤㒗㒢㒤㒘㒙㒤㒤㒡㒟㒝㒗㒚㒚㒦㒢㒚㒜㒙㒦㒘㒙㒦㒦㒥㒣㒘㒦㒙㒦㒙㒜㒗㒜㒥㒗㒤㒦㒤㒠㒣㒡㒡㒝㒡㒗㒠㒢㒗㒤㒦㒜㒥㒙㒣㒦㒘㒘㒥㒤㒦㒦㒦㒗㒡㒙㒣㒙㒛㒡㒚㒞㒙㒛㒘㒘㒦㒥㒥㒢㒣㒟㒗㒛㒝㒚㒡㒠㒟㒣㒞㒠㒝㒝㒛㒞㒗㒗㒡㒡㒙㒛㒤㒘㒞㒠㒘㒟㒡㒝㒚㒢㒤㒟㒢㒘㒟㒟㒝㒦㒜㒣㒛㒠㒠㒟㒟㒛㒝㒚㒚㒟㒘㒝㒗㒠㒣㒘㒢㒣㒠㒥㒟㒢㒞㒟㒣㒟㒢㒡㒡㒛㒟㒦㒟㒛㒝㒠㒜㒛㒛㒣㒚㒠㒘㒦㒘㒠㒜㒦㒟㒤㒝㒥㒜㒢㒛㒟㒞㒥㒠㒗㒟㒜㒝㒢㒜㒛㒚㒢㒘㒝㒘㒜㒗㒦㒗㒗㒤㒣㒤㒝㒠㒦㒛㒟㒙㒢㒘㒟㒗㒜㒛㒜㒜㒛㒚㒥㒘㒦㒗㒞㒦㒝㒥㒜㒢㒛㒣㒦㒢㒗㒛㒦㒙㒞㒗㒥㒦㒢㒥㒟㒣㒘㒣㒝㒝㒢㒘㒦㒡㒟㒡㒡㒥㒚㒜㒛㒚㒤㒙㒡㒘㒞㒝㒝㒗㒛㒠㒝㒛㒗㒜㒗㒢㒝㒠㒙㒞㒦㒝㒣㒝㒤㒗㒝㒢㒗㒛㒜㒤㒚㒞㒡㒗㒤㒡㒝㒚㒦㒥㒜㒟㒗㒘㒣㒡㒦㒜㒠㒥㒟㒟㒡㒘㒡㒝㒛㒗㒞㒦㒗㒤㒤㒣㒡㒦㒦㒗㒠㒦㒙㒥㒙㒤㒘㒜㒦㒛㒜㒚㒙㒘㒦㒦㒣㒣㒚㒜㒤㒦㒟㒟㒡㒙㒚㒣㒦㒢㒤㒜㒟㒝㒞㒛㒥㒚㒢㒙㒟㒟㒤㒞㒙㒜㒙㒚㒤㒚㒜㒙㒙㒙㒙㒠㒣㒞㒤㒝㒡㒜㒞㒜㒟㒤㒟㒡㒗㒘㒞㒤㒙㒞㒗㒥㒡㒞㒙㒙㒥㒤㒢㒞㒙㒦㒘㒜㒤㒜㒜㒚㒡㒙㒞㒘㒛㒛㒚㒜㒤㒚㒦㒛㒘㒦㒣㒘㒢㒗㒘㒥㒢㒘㒢㒜㒡㒛㒚㒚㒗㒘㒤㒜㒙㒜㒣㒛㒜㒚㒜㒚㒥㒡㒦㒠㒟㒟㒜㒞㒙㒣㒝㒡㒤㒡㒝㒟㒢㒠㒚㒗㒞㒥㒤㒤㒡㒣㒞㒘㒟㒗㒡㒗㒘㒤㒥㒤㒞㒣㒞㒡㒝㒝㒛㒙㒗㒗㒠㒦㒝㒥㒚㒘㒡㒚㒗㒘㒠㒗㒜㒘㒣㒞㒞㒜㒥㒛㒢㒚㒟㒛㒜㒥㒘㒞㒡㒗㒣㒡㒣㒛㒗㒗㒗㒡㒚㒟㒤㒞㒡㒝㒞㒝㒜㒘㒘㒡㒛㒛㒦㒘㒥㒦㒜㒥㒙㒣㒦㒢㒠㒞㒝㒗㒥㒡㒥㒚㒡㒤㒚㒞㒦㒗㒢㒡㒜㒦㒣㒥㒥㒞㒢㒙㒘㒢㒗㒗㒚㒣㒢㒟㒟㒙㒚㒢㒤㒚㒤㒥㒡㒟㒚㒢㒘㒗㒞㒦㒛㒥㒘㒣㒥㒢㒢㒝㒟㒥㒡㒣㒙㒤㒝㒝㒘㒛㒠㒚㒝㒙㒚㒜㒤㒝㒣㒜㒟㒚㒣㒚㒤㒛㒡㒡㒟㒟㒢㒞㒟㒝㒜㒠㒠㒡㒛㒡㒗㒝㒣㒝㒢㒝㒜㒜㒝㒚㒝㒘㒤㒗㒣㒢㒗㒟㒜㒝㒥㒜㒢㒛㒟㒞㒟㒟㒚㒟㒙㒝㒛㒠㒡㒤㒣㒣㒚㒢㒗㒠㒤㒡㒘㒠㒞㒛㒗㒡㒡㒠㒜㒡㒘㒚㒛㒘㒚㒦㒙㒤㒦㒣㒣㒗㒞㒗㒢㒗㒡㒦㒛㒤㒣㒣㒟㒢㒡㒡㒚㒟㒞㒟㒙㒛㒜㒚㒢㒙㒛㒘㒗㒞㒡㒡㒜㒟㒠㒞㒝㒝㒚㒠㒤㒠㒥㒠㒘㒟㒜㒝㒤㒝㒜㒜㒚㒙㒦㒘㒤㒗㒣㒠㒢㒞㒦㒝㒣㒜㒠㒟㒟㒡㒙㒟㒛㒟㒝㒛㒗㒜㒝㒛㒝㒙㒛㒘㒚㒢㒞㒠㒜㒞㒜㒝㒙㒛㒦㒠㒤㒠㒠㒞㒦㒚㒙㒝㒞㒛㒙㒙㒣㒘㒦㒘㒚㒗㒗㒥㒠㒤㒥㒟㒞㒠㒚㒚㒥㒘㒦㒗㒣㒦㒠㒚㒡㒛㒜㒙㒠㒘㒛㒗㒘㒥㒣㒥㒝㒡㒝㒣㒛㒡㒗㒠㒝㒟㒠㒜㒗㒦㒗㒤㒣㒣㒠㒢㒝㒘㒚㒤㒥㒟㒝㒝㒡㒜㒞㒛㒛㒠㒛㒟㒝㒝㒣㒝㒡㒛㒝㒚㒜㒚㒚㒘㒘㒗㒢㒟㒠㒞㒟㒝㒗㒛㒤㒚㒡㒝㒦㒟㒚㒝㒦㒜㒚㒜㒛㒥㒚㒢㒠㒡㒙㒟㒦㒞㒣㒞㒤㒘㒙㒢㒠㒛㒣㒙㒗㒘㒟㒦㒞㒥㒛㒤㒘㒙㒜㒗㒣㒗㒜㒥㒡㒥㒜㒣㒛㒢㒡㒡㒣㒟㒢㒛㒙㒝㒟㒝㒘㒛㒥㒚㒞㒤㒗㒡㒟㒟㒥㒞㒢㒝㒟㒠㒟㒡㒢㒡㒚㒟㒜㒟㒚㒜㒢㒜㒘㒜㒗㒣㒝㒡㒡㒠㒞㒟㒛㒢㒛㒣㒝㒡㒣㒡㒡㒟㒝㒞㒜㒞㒚㒜㒘㒛㒢㒛㒝㒢㒣㒡㒗㒟㒤㒞㒡㒢㒥㒣㒚㒢㒚㒠㒠㒟㒥㒞㒟㒜㒝㒛㒜㒚㒛㒢㒠㒢㒙㒠㒝㒟㒚㒞㒗㒣㒛㒡㒢㒡㒛㒟㒠㒟㒛㒝㒚㒜㒠㒛㒢㒙㒡㒘㒠㒡㒞㒟㒣㒞㒠㒝㒝㒠㒢㒢㒛㒡㒘㒟㒡㒜㒞㒝㒚㒜㒛㒛㒙㒥㒦㒡㒤㒠㒜㒟㒙㒝㒦㒞㒠㒗㒞㒡㒗㒛㒝㒥㒘㒘㒟㒦㒗㒤㒞㒣㒛㒢㒘㒟㒙㒟㒝㒟㒗㒠㒟㒦㒤㒝㒢㒛㒟㒘㒡㒗㒝㒦㒚㒥㒗㒙㒣㒗㒟㒡㒡㒠㒛㒟㒘㒝㒥㒠㒣㒠㒟㒞㒥㒡㒘㒘㒜㒦㒣㒥㒠㒤㒝㒟㒛㒞㒚㒗㒛㒜㒢㒛㒘㒗㒛㒟㒝㒜㒝㒙㒢㒘㒟㒗㒜㒝㒙㒛㒗㒚㒦㒙㒤㒗㒢㒦㒜㒥㒠㒤㒢㒟㒟㒡㒡㒡㒚㒟㒥㒚㒤㒝㒤㒛㒠㒛㒣㒦㒘㒙㒛㒥㒞㒢㒣㒡㒤㒡㒠㒢㒡㒟㒙㒜㒦㒘㒣㒗㒛㒦㒘㒤㒥㒘㒥㒘㒢㒘㒛㒗㒛㒥㒛㒚㒞㒝㒘㒛㒝㒚㒚㒙㒗㒝㒗㒜㒦㒜㒢㒙㒞㒙㒛㒘㒤㒗㒤㒥㒤㒙㒞㒝㒞㒛㒦㒚㒣㒙㒠㒜㒠㒝㒢㒜㒜㒜㒗㒚㒥㒗㒜㒡㒡㒠㒘㒞㒥㒝㒢㒡㒡㒡㒡㒠㒦㒟㒥㒟㒗㒜㒥㒢㒘㒤㒣㒣㒗㒡㒤㒠㒡㒦㒥㒤㒜㒣㒤㒢㒠㒡㒥㒠㒟㒞㒡㒝㒞㒜㒚㒙㒡㒤㒙㒢㒝㒡㒚㒠㒗㒢㒦㒤㒠㒢㒢㒢㒤㒞㒞㒟㒤㒞㒤㒜㒢㒛㒡㒗㒞㒣㒥㒡㒣㒠㒠㒟㒝㒢㒛㒣㒛㒢㒘㒞㒦㒠㒤㒞㒠㒝㒦㒝㒙㒙㒚㒙㒠㒙㒚㒗㒝㒦㒢㒥㒘㒤㒢㒞㒙㒛㒥㒚㒗㒘㒤㒗㒡㒝㒚㒛㒠㒚㒙㒙㒙㒘㒗㒗㒡㒦㒟㒥㒝㒣㒗㒣㒗㒡㒣㒙㒠㒘㒝㒗㒗㒥㒤㒤㒡㒗㒥㒘㒠㒘㒜㒛㒗㒞㒤㒝㒟㒜㒜㒛㒙㒠㒥㒟㒦㒝㒦㒦㒦㒥㒚㒤㒗㒢㒤㒠㒦㒜㒞㒥㒥㒠㒡㒚㒞㒣㒗㒜㒥㒦㒜㒡㒚㒢㒘㒦㒛㒤㒠㒣㒝㒢㒚㒥㒟㒗㒙㒥㒞㒣㒟㒣㒙㒢㒗㒠㒞㒞㒦㒟㒦㒦㒜㒥㒙㒣㒦㒢㒥㒥㒝㒠㒝㒟㒚㒞㒗㒝㒜㒛㒡㒚㒞㒙㒛㒙㒚㒘㒛㒥㒢㒤㒟㒣㒜㒢㒤㒠㒦㒟㒣㒞㒠㒝㒝㒜㒚㒛㒗㒙㒤㒘㒡㒗㒞㒦㒛㒥㒘㒣㒥㒢㒢㒡㒟㒠㒜㒟㒚㒝㒦㒜㒣㒛㒠㒚㒝㒙㒚㒙㒙㒦㒤㒥㒡㒤㒟㒣㒛㒗㒜㒠㒥㒟㒢㒞㒟㒞㒞㒜㒙㒚㒦㒙㒤㒘㒠㒞㒠㒦㒚㒥㒗㒣㒤㒥㒗㒡㒞㒠㒛㒟㒙㒝㒥㒝㒛㒛㒟㒚㒝㒙㒙㒛㒣㒦㒣㒥㒤㒤㒥㒣㒚㒢㒗㒠㒤㒠㒚㒞㒞㒝㒜㒜㒘㒛㒙㒚㒚㒘㒟㒗㒜㒦㒙㒥㒠㒣㒣㒢㒡㒡㒝㒠㒚㒤㒘㒝㒤㒜㒡㒛㒞㒚㒜㒙㒘㒗㒥㒦㒢㒥㒡㒘㒙㒣㒙㒢㒗㒠㒣㒟㒦㒞㒝㒝㒚㒜㒗㒛㒦㒝㒘㒘㒞㒗㒜㒦㒘㒗㒞㒣㒢㒢㒟㒡㒜㒠㒙㒟㒙㒝㒣㒜㒡㒛㒝㒚㒚㒙㒗㒗㒤㒦㒡㒦㒠㒘㒚㒣㒘㒢㒗㒠㒢㒥㒛㒞㒜㒝㒙㒛㒦㒚㒥㒝㒝㒘㒝㒗㒝㒦㒗㒥㒛㒣㒡㒢㒞㒡㒛㒠㒘㒤㒞㒝㒢㒜㒣㒛㒜㒚㒚㒘㒦㒗㒣㒦㒠㒥㒝㒤㒚㒣㒗㒢㒙㒠㒡㒟㒡㒞㒛㒝㒘㒛㒥㒛㒤㒙㒟㒘㒜㒗㒟㒥㒦㒘㒣㒣㒠㒢㒝㒡㒚㒠㒗㒞㒤㒝㒡㒜㒣㒛㒛㒚㒚㒘㒥㒗㒤㒦㒟㒥㒢㒤㒙㒢㒦㒢㒗㒠㒠㒥㒚㒞㒚㒝㒘㒛㒤㒚㒦㒙㒞㒘㒟㒗㒠㒥㒥㒤㒢㒣㒟㒘㒙㒡㒙㒠㒗㒞㒣㒝㒠㒟㒚㒛㒚㒚㒜㒘㒤㒗㒤㒦㒞㒥㒛㒤㒘㒤㒗㒣㒟㒠㒟㒟㒢㒞㒙㒟㒠㒛㒣㒚㒠㒙㒝㒙㒜㒗㒗㒥㒤㒥㒘㒣㒞㒤㒤㒡㒘㒟㒥㒞㒢㒞㒡㒜㒜㒛㒙㒚㒞㒘㒣㒜㒙㒦㒝㒥㒚㒤㒗㒣㒦㒡㒡㒠㒞㒟㒤㒞㒘㒤㒗㒛㒢㒚㒟㒙㒜㒙㒛㒦㒦㒥㒣㒥㒚㒣㒝㒣㒚㒡㒗㒟㒤㒞㒡㒝㒞㒜㒛㒛㒘㒚㒜㒘㒢㒘㒙㒦㒜㒥㒛㒣㒦㒢㒣㒡㒠㒠㒝㒟㒠㒞㒗㒝㒚㒛㒡㒚㒥㒙㒛㒘㒘㒦㒥㒥㒢㒤㒤㒣㒜㒢㒛㒠㒦㒟㒥㒞㒠㒝㒣㒜㒚㒛㒗㒚㒘㒘㒡㒝㒛㒦㒛㒥㒙㒣㒥㒣㒗㒡㒟㒠㒠㒟㒡㒝㒦㒜㒣㒛㒠㒠㒚㒙㒚㒘㒘㒦㒤㒥㒡㒗㒛㒣㒛㒢㒝㒠㒥㒟㒥㒞㒟㒝㒜㒜㒙㒜㒘㒛㒠㒘㒠㒗㒣㒦㒚㒗㒡㒣㒤㒢㒡㒡㒞㒡㒝㒟㒘㒝㒥㒝㒙㒛㒟㒜㒥㒙㒙㒗㒦㒦㒣㒦㒢㒤㒝㒣㒚㒢㒟㒠㒤㒣㒥㒞㒞㒝㒛㒜㒘㒜㒗㒙㒢㒘㒟㒗㒥㒦㒙㒛㒗㒣㒣㒢㒠㒡㒝㒡㒜㒟㒗㒝㒤㒝㒛㒛㒞㒛㒞㒙㒘㒗㒥㒦㒢㒥㒟㒤㒜㒣㒙㒢㒝㒠㒣㒠㒚㒞㒝㒝㒜㒜㒗㒚㒤㒙㒡㒘㒞㒗㒡㒦㒘㒥㒛㒣㒢㒢㒦㒡㒜㒠㒙㒞㒦㒝㒣㒜㒥㒛㒝㒚㒜㒙㒗㒗㒦㒦㒡㒥㒤㒤㒛㒣㒘㒢㒙㒠㒢㒥㒜㒞㒜㒝㒚㒛㒦㒛㒘㒙㒠㒘㒡㒗㒢㒦㒗㒤㒤㒣㒡㒘㒛㒡㒛㒠㒙㒞㒥㒝㒢㒟㒜㒛㒜㒚㒞㒘㒦㒗㒦㒦㒠㒥㒝㒤㒚㒣㒙㒥㒡㒠㒡㒟㒤㒞㒛㒝㒚㒛㒥㒚㒢㒙㒟㒘㒜㒘㒘㒥㒦㒥㒘㒣㒠㒢㒟㒡㒚㒠㒙㒞㒤㒞㒗㒞㒦㒛㒛㒚㒝㒘㒥㒚㒣㒦㒟㒥㒝㒤㒙㒣㒗㒡㒣㒠㒤㒟㒥㒞㒚㒝㒗㒛㒤㒝㒢㒙㒞㒘㒜㒗㒘㒦㒙㒥㒚㒣㒟㒢㒜㒡㒙㒥㒢㒞㒣㒝㒡㒜㒝㒛㒚㒜㒤㒘㒤㒗㒦㒦㒞㒥㒞㒤㒘㒢㒥㒡㒢㒡㒡㒠㒙㒞㒙㒝㒜㒛㒣㒠㒚㒙㒝㒘㒚㒗㒗㒦㒦㒤㒡㒣㒞㒢㒢㒡㒘㒥㒠㒞㒢㒝㒟㒜㒜㒜㒛㒙㒦㒘㒣㒘㒘㒦㒝㒛㒡㒤㒗㒢㒤㒡㒡㒠㒞㒟㒛㒞㒘㒝㒜㒛㒢㒚㒦㒙㒜㒘㒡㒦㒦㒦㒙㒤㒠㒣㒝㒢㒡㒡㒗㒣㒡㒞㒡㒝㒟㒜㒛㒛㒙㒙㒥㒘㒦㒘㒗㒦㒜㒥㒙㒣㒦㒦㒠㒡㒠㒠㒞㒟㒚㒟㒙㒝㒚㒛㒡㒚㒥㒙㒛㒚㒡㒦㒥㒥㒢㒤㒟㒤㒞㒦㒘㒠㒦㒠㒛㒞㒠㒟㒟㒜㒚㒛㒗㒙㒤㒙㒣㒛㒝㒦㒛㒥㒡㒣㒥㒥㒙㒡㒟㒠㒜㒟㒙㒟㒘㒠㒢㒛㒠㒛㒗㒙㒚㒚㒜㒦㒤㒥㒡㒤㒞㒣㒛㒗㒛㒠㒥㒠㒙㒞㒟㒝㒦㒜㒙㒛㒘㒙㒣㒘㒠㒚㒟㒦㒚㒥㒝㒣㒤㒣㒗㒡㒞㒠㒢㒟㒘㒞㒛㒝㒜㒛㒟㒚㒢㒙㒙㒜㒗㒦㒣㒥㒡㒤㒝㒣㒚㒢㒗㒡㒘㒠㒙㒞㒞㒝㒛㒜㒘㒞㒦㒙㒢㒘㒠㒗㒜㒦㒝㒥㒞㒣㒣㒢㒠㒡㒝㒤㒜㒟㒗㒝㒥㒜㒡㒜㒠㒚㒡㒙㒘㒘㒛㒦㒢㒦㒥㒤㒜㒣㒙㒡㒦㒠㒣㒠㒟㒞㒝㒝㒟㒜㒗㒚㒦㒙㒡㒘㒠㒗㒛㒦㒞㒗㒠㒣㒢㒢㒣㒡㒜㒥㒦㒞㒦㒝㒤㒜㒠㒛㒢㒚㒚㒙㒛㒘㒜㒦㒡㒥㒞㒤㒛㒘㒥㒡㒥㒠㒣㒟㒟㒞㒜㒟㒦㒛㒦㒛㒘㒙㒠㒘㒠㒗㒚㒦㒗㒤㒤㒤㒣㒤㒛㒡㒛㒠㒞㒞㒥㒣㒜㒜㒟㒛㒜㒚㒙㒚㒘㒗㒣㒦㒠㒥㒤㒤㒚㒥㒠㒡㒤㒠㒡㒟㒞㒟㒝㒝㒘㒛㒥㒛㒚㒙㒟㒝㒚㒗㒙㒥㒦㒤㒣㒤㒢㒢㒝㒡㒚㒠㒠㒞㒤㒡㒙㒜㒞㒛㒛㒚㒘㒚㒗㒗㒢㒦㒟㒥㒦㒤㒙㒤㒚㒡㒣㒠㒠㒟㒝㒞㒚㒝㒗㒛㒤㒛㒘㒙㒞㒘㒥㒗㒘㒦㒗㒤㒢㒣㒟㒢㒜㒡㒙㒠㒜㒞㒣㒝㒦㒜㒝㒛㒡㒚㒗㒘㒤㒗㒡㒦㒞㒥㒠㒤㒘㒣㒗㒡㒢㒠㒡㒟㒜㒞㒟㒜㒦㒛㒣㒚㒤㒙㒝㒞㒗㒗㒗㒥㒥㒤㒡㒣㒣㒢㒛㒡㒜㒠㒝㒞㒢㒝㒟㒜㒜㒠㒦㒙㒦㒘㒤㒗㒠㒦㒝㒘㒗㒤㒗㒣㒙㒡㒡㒠㒡㒟㒛㒞㒘㒜㒥㒜㒤㒜㒢㒙㒜㒘㒟㒦㒦㒛㒝㒤㒠㒣㒝㒢㒚㒢㒙㒟㒤㒞㒡㒝㒥㒜㒛㒝㒡㒙㒥㒘㒢㒗㒟㒗㒞㒥㒙㒣㒦㒣㒛㒡㒠㒤㒙㒟㒚㒞㒗㒜㒤㒜㒣㒚㒞㒙㒛㒘㒡㒦㒥㒚㒟㒤㒟㒣㒜㒢㒙㒢㒘㒟㒣㒞㒠㒞㒗㒜㒚㒠㒤㒙㒤㒘㒡㒗㒞㒦㒛㒥㒘㒣㒥㒣㒙㒡㒟㒠㒦㒟㒙㒞㒘㒜㒣㒛㒠㒚㒝㒙㒚㒘㒝㒦㒤㒦㒗㒤㒞㒣㒢㒢㒘㒠㒥㒟㒢㒞㒟㒝㒡㒜㒙㒛㒘㒙㒣㒘㒢㒗㒝㒦㒚㒥㒗㒣㒤㒢㒥㒡㒞㒠㒠㒟㒘㒝㒥㒜㒢㒛㒣㒚㒜㒙㒙㒗㒦㒦㒣㒛㒝㒤㒝㒣㒛㒢㒗㒠㒤㒠㒜㒞㒞㒝㒟㒜㒘㒚㒥㒙㒢㒘㒟㒗㒜㒦㒙㒥㒙㒣㒣㒢㒤㒡㒝㒠㒛㒟㒗㒝㒤㒜㒡㒛㒤㒚㒥㒙㒘㒘㒙㒦㒢㒛㒦㒤㒜㒣㒚㒡㒦㒠㒣㒟㒠㒞㒡㒝㒢㒜㒗㒚㒤㒙㒡㒞㒥㒗㒛㒦㒙㒤㒥㒦㒢㒗㒙㒡㒜㒠㒞㒞㒦㒞㒤㒜㒠㒠㒟㒚㒚㒚㒙㒛㒛㒦㒡㒥㒣㒤㒛㒦㒦㒡㒥㒠㒢㒟㒟㒞㒜㒢㒚㒛㒦㒚㒣㒙㒠㒘㒞㒗㒚㒦㒗㒤㒤㒤㒣㒢㒤㒡㒛㒠㒝㒞㒥㒤㒣㒜㒟㒛㒜㒚㒙㒙㒜㒚㒢㒦㒠㒥㒣㒤㒚㒣㒘㒡㒤㒠㒢㒟㒞㒞㒜㒝㒘㒛㒥㒛㒛㒙㒟㒘㒜㒗㒙㒦㒘㒤㒣㒣㒠㒢㒝㒡㒚㒤㒦㒞㒤㒝㒦㒜㒞㒛㒝㒚㒘㒘㒦㒗㒢㒦㒣㒥㒤㒤㒙㒢㒦㒡㒣㒦㒢㒟㒝㒞㒛㒝㒗㒜㒦㒛㒗㒙㒞㒘㒠㒗㒘㒘㒣㒤㒢㒣㒟㒢㒜㒢㒛㒠㒜㒞㒣㒝㒦㒜㒝㒛㒟㒚㒗㒘㒤㒗㒡㒦㒞㒦㒚㒤㒘㒣㒚㒡㒢㒠㒡㒟㒜㒞㒛㒜㒦㒛㒣㒝㒝㒙㒝㒘㒠㒗㒗㒦㒙㒤㒡㒣㒞㒢㒛㒢㒚㒠㒛㒞㒢㒝㒦㒜㒜㒜㒥㒙㒦㒘㒣㒗㒠㒦㒟㒙㒗㒤㒗㒣㒜㒡㒡㒠㒣㒟㒛㒞㒘㒜㒥㒛㒢㒝㒙㒙㒜㒘㒟㒦㒦㒦㒛㒤㒠㒣㒞㒢㒚㒡㒗㒢㒡㒞㒡㒝㒤㒜㒛㒛㒝㒙㒥㒘㒢㒗㒟㒗㒞㒥㒟㒣㒦㒣㒚㒡㒠㒡㒜㒟㒚㒞㒗㒜㒤㒛㒣㒞㒛㒙㒛㒘㒠㒦㒥㒥㒥㒤㒟㒣㒜㒢㒙㒠㒦㒢㒝㒞㒠㒝㒣㒜㒚㒛㒟㒙㒤㒘㒢㒗㒞㒦㒛㒗㒥㒣㒥㒣㒘㒡㒟㒠㒡㒟㒙㒝㒦㒜㒣㒜㒢㒚㒣㒙㒚㒘㒞㒦㒤㒚㒠㒤㒞㒣㒛㒢㒘㒡㒗㒣㒟㒞㒟㒝㒤㒜㒙㒚㒦㒙㒣㒘㒠㒗㒝㒦㒚㒚㒝㒣㒤㒣㒗㒡㒞㒠㒣㒟㒘㒝㒦㒜㒢㒜㒡㒚㒜㒙㒙㒘㒜㒦㒣㒗㒗㒤㒝㒣㒚㒢㒗㒢㒤㒟㒡㒞㒞㒝㒡㒜㒘㒛㒛㒙㒢㒙㒗㒗㒜㒗㒛㒤㒦㒣㒣㒣㒗㒡㒝㒤㒡㒟㒗㒝㒤㒜㒡㒛㒞㒚㒛㒙㒘㒘㒛㒦㒢㒥㒡㒤㒜㒣㒚㒡㒦㒡㒥㒟㒠㒞㒝㒝㒠㒜㒗㒡㒞㒙㒡㒘㒞㒗㒛㒘㒘㒤㒥㒣㒢㒢㒥㒡㒜㒠㒟㒞㒦㒢㒛㒜㒠㒜㒟㒚㒚㒙㒗㒘㒜㒦㒡㒘㒗㒤㒛㒣㒘㒡㒥㒡㒤㒟㒟㒞㒜㒝㒢㒛㒦㒝㒤㒙㒠㒘㒝㒗㒚㒗㒙㒤㒤㒣㒡㒣㒘㒡㒛㒗㒝㒞㒥㒝㒢㒜㒟㒜㒞㒞㒘㒘㒦㒘㒞㒦㒠㒙㒟㒤㒚㒣㒗㒡㒤㒠㒡㒤㒡㒞㒛㒝㒠㒛㒥㒛㒝㒙㒟㒘㒞㒗㒙㒥㒦㒙㒦㒣㒠㒢㒣㒡㒚㒠㒟㒞㒤㒝㒣㒜㒞㒝㒛㒝㒣㒘㒥㒘㒘㒦㒟㒥㒢㒤㒙㒛㒗㒡㒣㒢㒠㒟㒢㒞㒚㒝㒝㒛㒤㒛㒗㒙㒞㒝㒜㒗㒘㒦㒗㒘㒟㒣㒟㒢㒤㒡㒙㒠㒚㒞㒣㒝㒠㒜㒝㒛㒚㒜㒡㒘㒤㒘㒗㒦㒞㒥㒣㒤㒘㒢㒦㒡㒢㒠㒟㒤㒝㒞㒙㒜㒦㒛㒣㒚㒡㒙㒝㒘㒚㒗㒗㒦㒝㒤㒡㒣㒞㒢㒛㒡㒘㒟㒥㒞㒢㒝㒟㒜㒞㒛㒙㒙㒦㒘㒣㒗㒠㒛㒞㒥㒚㒤㒗㒢㒤㒡㒢㒠㒞㒟㒛㒞㒘㒜㒥㒠㒣㒚㒟㒙㒜㒘㒙㒗㒗㒥㒣㒤㒠㒣㒝㒢㒚㒡㒗㒟㒤㒞㒡㒝㒞㒜㒜㒛㒘㒙㒥㒘㒢㒡㒗㒦㒡㒥㒙㒣㒦㒢㒣㒣㒝㒝㒚㒦㒜㒠㒜㒚㒝㒛㒥㒚㒞㒙㒛㒘㒘㒘㒗㒦㒘㒤㒟㒣㒜㒢㒙㒡㒗㒟㒣㒞㒠㒝㒝㒜㒚㒝㒜㒙㒤㒘㒢㒗㒞㒦㒛㒥㒘㒣㒥㒢㒢㒡㒟㒥㒛㒟㒙㒝㒦㒜㒣㒛㒢㒚㒝㒙㒛㒘㒗㒦㒤㒚㒢㒤㒞㒣㒛㒢㒘㒠㒦㒟㒢㒞㒟㒝㒜㒜㒙㒚㒦㒙㒣㒘㒠㒗㒝㒦㒚㒥㒗㒣㒤㒢㒡㒡㒟㒠㒛㒟㒘㒝㒥㒜㒢㒠㒠㒚㒜㒙㒙㒗㒦㒦㒤㒥㒠㒤㒝㒣㒚㒢㒗㒠㒤㒟㒡㒞㒞㒝㒛㒜㒚㒚㒥㒙㒢㒘㒟㒗㒗㒦㒙㒤㒦㒣㒣㒟㒠㒙㒥㒜㒝㒟㒗㒡㒦㒗㒢㒛㒢㒚㒛㒙㒘㒗㒥㒘㒦㒡㒛㒛㒞㒥㒤㒢㒛㒠㒣㒟㒠㒞㒝㒞㒜㒝㒞㒚㒤㒙㒡㒘㒞㒗㒝㒦㒘㒤㒥㒣㒢㒣㒡㒡㒜㒠㒙㒟㒗㒝㒣㒜㒡㒛㒝㒚㒚㒙㒗㒗㒤㒦㒡㒥㒞㒤㒛㒣㒘㒡㒦㒠㒢㒟㒟㒞㒜㒝㒙㒛㒦㒚㒣㒙㒠㒘㒝㒗㒚㒦㒗㒤㒤㒣㒡㒢㒞㒡㒛㒠㒘㒞㒥㒝㒢㒜㒠㒛㒜㒚㒙㒘㒦㒗㒣㒦㒠㒥㒝㒤㒚㒣㒗㒡㒥㒠㒡㒟㒞㒞㒛㒠㒜㒜㒚㒚㒢㒙㒟㒘㒜㒘㒦㒡㒤㒛㒝㒥㒣㒟㒞㒡㒞㒠㒗㒞㒤㒝㒡㒝㒠㒛㒡㒚㒘㒘㒥㒗㒢㒦㒠㒥㒜㒤㒙㒢㒦㒡㒥㒤㒝㒟㒝㒞㒛㒝㒗㒛㒤㒚㒡㒙㒞㒘㒛㒗㒘㒚㒤㒤㒢㒣㒟㒢㒜㒡㒛㒟㒦㒞㒤㒝㒠㒜㒝㒠㒛㒚㒗㒘㒤㒗㒡㒦㒟㒥㒛㒤㒘㒢㒥㒡㒣㒠㒟㒟㒜㒞㒙㒝㒠㒛㒣㒚㒠㒙㒝㒛㒞㒗㒠㒥㒤㒤㒡㒣㒞㒢㒘㒝㒟㒦㒟㒡㒢㒚㒙㒤㒡㒛㒡㒘㒚㒡㒙㒗㒢㒦㒤㒥㒚㒤㒗㒢㒤㒡㒞㒜㒥㒥㒥㒡㒘㒙㒟㒤㒗㒝㒣㒙㒘㒘㒣㒦㒦㒥㒣㒤㒠㒢㒠㒞㒞㒘㒢㒡㒠㒚㒙㒤㒦㒟㒞㒙㒝㒢㒗㒜㒟㒟㒞㒦㒠㒥㒙㒣㒦㒢㒣㒢㒤㒜㒙㒦㒠㒟㒣㒣㒚㒜㒜㒚㒞㒙㒛㒘㒘㒦㒞㒢㒜㒛㒛㒤㒤㒟㒚㒗㒜㒢㒗㒜㒡㒥㒣㒟㒥㒙㒤㒘㒗㒙㒜㒗㒞㒦㒛㒥㒘㒣㒞㒟㒜㒘㒛㒡㒤㒜㒚㒤㒙㒟㒠㒘㒠㒣㒣㒜㒚㒦㒢㒠㒜㒦㒘㒤㒞㒣㒛㒢㒘㒟㒦㒛㒢㒦㒘㒟㒢㒙㒡㒢㒢㒝㒘㒝㒝㒗㒣㒦㒚㒥㒗㒣㒤㒡㒟㒜㒝㒥㒡㒞㒦㒙㒟㒢㒞㒛㒡㒚㒦㒙㒙㒗㒦㒦㒣㒤㒤㒠㒝㒛㒗㒢㒡㒝㒞㒗㒦㒡㒥㒚㒣㒤㒘㒝㒥㒦㒛㒘㒟㒗㒜㒦㒙㒤㒦㒣㒣㒢㒠㒟㒝㒤㒙㒟㒤㒝㒤㒜㒡㒛㒞㒛㒝㒙㒤㒗㒥㒦㒢㒥㒟㒤㒠㒣㒙㒡㒦㒠㒣㒡㒠㒞㒝㒝㒚㒜㒗㒚㒤㒙㒡㒘㒞㒗㒤㒦㒘㒦㒗㒣㒢㒢㒟㒡㒞㒠㒙㒟㒘㒝㒣㒜㒠㒛㒝㒚㒚㒙㒗㒗㒤㒦㒡㒥㒞㒤㒝㒣㒘㒢㒗㒠㒢㒡㒟㒞㒜㒝㒙㒛㒦㒚㒣㒙㒠㒘㒝㒗㒠㒦㒗㒦㒤㒣㒡㒢㒞㒡㒛㒠㒘㒞㒥㒝㒢㒜㒠㒛㒜㒜㒙㒘㒦㒗㒣㒦㒠㒥㒝㒤㒚㒣㒗㒢㒜㒠㒡㒡㒞㒞㒛㒝㒘㒛㒥㒚㒢㒙㒟㒘㒜㒗㒞㒥㒦㒦㒣㒣㒠㒢㒝㒡㒚㒠㒗㒞㒤㒝㒡㒜㒥㒛㒛㒜㒘㒘㒥㒗㒢㒦㒟㒥㒜㒤㒙㒢㒦㒡㒦㒠㒠㒠㒟㒞㒚㒝㒗㒛㒦㒚㒡㒚㒘㒘㒛㒗㒘㒥㒥㒤㒢㒣㒟㒢㒜㒡㒙㒟㒦㒞㒥㒝㒠㒜㒞㒛㒚㒚㒗㒘㒤㒗㒡㒦㒞㒥㒛㒤㒙㒢㒥㒡㒢㒠㒟㒟㒜㒞㒙㒜㒦㒛㒣㒚㒠㒙㒝㒘㒜㒗㒗㒥㒤㒤㒡㒞㒞㒢㒛㒡㒘㒟㒥㒛㒢㒦㒗㒘㒟㒛㒙㒞㒘㒦㒦㒗㒤㒦㒝㒥㒚㒤㒗㒥㒘㒝㒝㒗㒠㒡㒦㒞㒝㒜㒥㒛㒢㒚㒟㒚㒞㒙㒠㒦㒦㒥㒣㒤㒠㒣㒟㒢㒚㒡㒗㒟㒤㒟㒣㒝㒞㒜㒛㒛㒙㒙㒥㒘㒣㒗㒟㒦㒜㒥㒙㒣㒦㒢㒣㒡㒠㒠㒝㒟㒚㒞㒘㒜㒤㒛㒡㒚㒞㒙㒛㒘㒘㒦㒥㒥㒢㒤㒟㒣㒜㒢㒙㒠㒦㒟㒣㒞㒠㒝㒝㒜㒚㒛㒗㒙㒤㒘㒢㒗㒞㒦㒛㒥㒘㒣㒥㒢㒢㒡㒟㒠㒜㒟㒙㒞㒞㒜㒣㒛㒠㒚㒝㒘㒦㒘㒚㒦㒤㒥㒡㒤㒞㒥㒛㒟㒘㒗㒠㒦㒘㒞㒥㒝㒜㒜㒙㒚㒦㒛㒣㒥㒟㒟㒘㒘㒚㒢㒚㒛㒞㒥㒥㒡㒢㒠㒛㒟㒘㒝㒥㒝㒡㒘㒣㒢㒙㒚㒥㒛㒚㒗㒗㒥㒠㒤㒝㒣㒚㒣㒗㒝㒗㒦㒛㒡㒗㒘㒜㒜㒤㒚㒥㒙㒢㒘㒟㒘㒠㒠㒠㒝㒘㒤㒟㒠㒚㒚㒘㒡㒢㒚㒚㒥㒦㒠㒣㒚㒚㒢㒙㒠㒦㒗㒥㒦㒢㒥㒟㒤㒜㒣㒙㒡㒦㒗㒣㒣㒠㒞㒚㒝㒚㒜㒗㒚㒤㒙㒡㒘㒙㒗㒛㒦㒘㒤㒥㒣㒢㒢㒟㒡㒜㒟㒙㒢㒥㒟㒤㒜㒠㒛㒝㒚㒚㒚㒙㒘㒚㒦㒡㒥㒡㒤㒛㒣㒝㒡㒥㒠㒢㒟㒟㒞㒜㒠㒛㒛㒦㒚㒦㒙㒠㒘㒠㒗㒚㒦㒘㒤㒤㒤㒗㒣㒘㒡㒛㒠㒛㒞㒥㒞㒙㒜㒟㒛㒝㒚㒙㒘㒦㒗㒣㒦㒤㒥㒥㒤㒚㒣㒗㒡㒤㒡㒘㒟㒞㒞㒜㒝㒘㒝㒗㒛㒘㒙㒟㒘㒟㒗㒙㒦㒛㒤㒣㒣㒠㒢㒝㒡㒚㒣㒙㒞㒤㒝㒤㒜㒞㒛㒞㒚㒘㒘㒦㒗㒢㒦㒟㒘㒢㒤㒙㒣㒙㒡㒣㒠㒢㒟㒝㒞㒚㒝㒗㒜㒦㒞㒠㒙㒞㒘㒞㒗㒘㒦㒝㒤㒢㒣㒟㒢㒜㒢㒛㒤㒝㒞㒣㒝㒤㒜㒝㒛㒡㒚㒗㒘㒤㒗㒡㒗㒠㒥㒛㒤㒘㒣㒚㒡㒢㒡㒗㒟㒜㒞㒙㒜㒦㒛㒣㒚㒠㒙㒝㒘㒠㒗㒗㒥㒤㒤㒡㒣㒞㒢㒛㒢㒚㒟㒥㒞㒢㒝㒦㒜㒜㒛㒡㒙㒦㒘㒣㒗㒠㒦㒡㒥㒚㒤㒗㒣㒙㒡㒡㒢㒛㒟㒛㒞㒙㒜㒥㒛㒢㒝㒜㒙㒜㒘㒢㒦㒦㒦㒗㒤㒠㒣㒝㒢㒚㒢㒙㒣㒝㒞㒡㒞㒘㒜㒛㒛㒚㒙㒥㒘㒢㒗㒟㒘㒜㒥㒙㒣㒦㒣㒝㒡㒠㒡㒗㒟㒚㒞㒛㒜㒤㒝㒡㒚㒞㒙㒛㒘㒣㒦㒥㒥㒢㒤㒟㒣㒝㒢㒙㒠㒦㒟㒣㒞㒠㒞㒚㒜㒚㒛㒟㒙㒤㒘㒡㒗㒞㒦㒛㒥㒘㒣㒥㒣㒠㒡㒟㒠㒤㒟㒙㒝㒦㒜㒣㒛㒠㒚㒝㒙㒚㒘㒢㒦㒤㒦㒟㒤㒞㒣㒝㒢㒘㒢㒥㒟㒢㒞㒟㒞㒗㒜㒙㒛㒡㒙㒣㒘㒣㒗㒝㒦㒚㒥㒗㒣㒤㒣㒜㒡㒞㒠㒝㒟㒘㒞㒗㒜㒢㒛㒟㒚㒜㒙㒙㒘㒡㒦㒣㒦㒛㒤㒝㒣㒝㒢㒗㒢㒤㒟㒡㒞㒞㒝㒦㒜㒘㒛㒠㒙㒢㒘㒥㒗㒜㒦㒙㒤㒦㒣㒣㒣㒚㒡㒝㒠㒜㒟㒗㒝㒦㒜㒡㒛㒞㒚㒛㒙㒘㒘㒙㒦㒢㒦㒘㒤㒜㒣㒣㒡㒦㒠㒣㒟㒠㒞㒝㒝㒣㒜㒗㒛㒗㒙㒡㒘㒠㒗㒛㒘㒘㒤㒥㒣㒢㒢㒢㒡㒜㒠㒢㒞㒦㒞㒙㒜㒠㒛㒡㒝㒞㒙㒗㒘㒙㒦㒡㒦㒛㒤㒛㒣㒙㒡㒥㒡㒤㒟㒥㒞㒜㒝㒞㒛㒦㒛㒘㒙㒠㒘㒝㒗㒚㒦㒗㒗㒚㒣㒡㒢㒣㒡㒛㒠㒙㒞㒥㒝㒦㒜㒟㒛㒜㒝㒟㒘㒦㒘㒗㒦㒠㒥㒟㒤㒚㒣㒗㒡㒤㒠㒡㒤㒟㒞㒛㒝㒘㒛㒥㒚㒣㒙㒟㒘㒜㒗㒙㒥㒦㒤㒣㒣㒠㒢㒝㒡㒝㒠㒘㒞㒤㒝㒡㒜㒞㒗㒥㒚㒝㒘㒥㒗㒢㒦㒟㒗㒙㒠㒗㒙㒠㒣㒦㒝㒡㒟㒥㒞㒚㒝㒗㒛㒤㒚㒡㒙㒡㒘㒛㒗㒙㒥㒥㒤㒢㒣㒟㒢㒜㒡㒙㒡㒘㒟㒙㒝㒠㒜㒟㒛㒚㒚㒘㒘㒤㒗㒡㒦㒞㒥㒡㒗㒗㒢㒥㒡㒥㒠㒟㒟㒜㒞㒙㒝㒗㒛㒣㒚㒢㒙㒝㒘㒚㒗㒠㒥㒤㒤㒡㒣㒞㒢㒜㒡㒘㒟㒥㒞㒢㒝㒟㒜㒥㒛㒙㒙㒦㒘㒣㒗㒠㒦㒝㒥㒚㒤㒗㒢㒤㒦㒠㒠㒞㒟㒝㒞㒘㒝㒗㒛㒢㒚㒠㒙㒜㒘㒙㒚㒜㒥㒣㒤㒡㒣㒝㒢㒜㒡㒗㒟㒤㒞㒡㒝㒞㒡㒜㒛㒘㒙㒥㒘㒢㒗㒠㒦㒜㒥㒙㒣㒦㒢㒤㒡㒠㒠㒝㒟㒚㒞㒛㒜㒤㒛㒡㒚㒞㒗㒞㒘㒝㒦㒥㒥㒢㒤㒟㒤㒝㒞㒙㒗㒡㒢㒟㒛㒜㒦㒥㒜㒦㒛㒗㒙㒤㒘㒡㒘㒤㒣㒙㒛㒠㒦㒘㒞㒦㒘㒥㒣㒙㒝㒗㒦㒦㒠㒣㒚㒛㒣㒙㒘㒦㒘㒡㒦㒤㒥㒡㒤㒞㒤㒡㒞㒦㒘㒚㒡㒜㒛㒠㒥㒞㒟㒝㒙㒚㒢㒢㒛㒠㒙㒘㒦㒦㒥㒗㒣㒤㒢㒡㒢㒢㒜㒛㒦㒥㒟㒟㒙㒦㒣㒠㒝㒠㒗㒜㒟㒤㒚㒜㒤㒝㒞㒗㒤㒙㒢㒗㒠㒤㒟㒡㒟㒠㒝㒡㒜㒘㒚㒥㒙㒢㒘㒢㒗㒜㒦㒙㒤㒦㒤㒙㒥㒘㒡㒝㒠㒚㒟㒗㒞㒟㒜㒡㒛㒟㒚㒛㒙㒙㒗㒥㒦㒦㒦㒗㒤㒜㒣㒙㒡㒦㒡㒞㒟㒠㒞㒞㒝㒚㒝㒙㒛㒚㒙㒡㒘㒞㒗㒛㒦㒚㒤㒥㒣㒢㒢㒟㒡㒢㒢㒡㒞㒦㒝㒣㒜㒠㒜㒘㒚㒚㒙㒘㒗㒤㒦㒢㒥㒞㒤㒟㒣㒠㒡㒥㒠㒢㒟㒟㒟㒗㒝㒙㒜㒗㒚㒣㒚㒢㒘㒣㒗㒚㒦㒗㒤㒤㒣㒥㒢㒞㒡㒛㒠㒘㒟㒛㒠㒚㒜㒟㒛㒜㒚㒙㒙㒡㒗㒣㒦㒡㒥㒝㒤㒛㒣㒗㒢㒘㒡㒙㒟㒞㒞㒛㒝㒘㒜㒠㒚㒢㒙㒠㒘㒜㒘㒛㒦㒜㒤㒣㒣㒠㒢㒝㒡㒛㒠㒗㒞㒤㒝㒡㒞㒞㒞㒦㒚㒘㒘㒥㒗㒢㒦㒟㒥㒜㒤㒝㒢㒦㒡㒣㒢㒥㒟㒝㒞㒛㒝㒗㒛㒥㒚㒡㒙㒞㒘㒛㒗㒘㒦㒤㒤㒢㒣㒟㒢㒜㒡㒛㒟㒦㒞㒥㒝㒠㒜㒝㒝㒞㒚㒗㒘㒤㒗㒡㒦㒞㒥㒛㒤㒘㒢㒥㒡㒢㒥㒠㒟㒜㒞㒙㒜㒦㒛㒤㒚㒠㒙㒝㒘㒚㒗㒗㒥㒤㒤㒡㒣㒞㒢㒛㒡㒙㒠㒗㒞㒢㒝㒟㒜㒜㒚㒥㒚㒛㒘㒣㒗㒠㒦㒝㒗㒗㒟㒥㒙㒞㒣㒤㒝㒟㒟㒜㒞㒘㒜㒥㒛㒢㒚㒟㒙㒜㒘㒙㒦㒦㒥㒣㒦㒟㒣㒝㒢㒚㒡㒗㒠㒦㒢㒠㒝㒞㒜㒝㒛㒘㒚㒗㒘㒢㒗㒟㒦㒜㒦㒛㒗㒥㒢㒣㒡㒣㒠㒝㒟㒜㒞㒗㒜㒤㒛㒡㒛㒠㒙㒡㒘㒘㒗㒙㒥㒢㒤㒠㒣㒜㒢㒙㒠㒦㒠㒙㒡㒟㒝㒝㒜㒟㒛㒗㒙㒤㒘㒡㒗㒟㒦㒛㒥㒜㒣㒥㒢㒢㒢㒘㒠㒜㒟㒙㒝㒦㒜㒥㒛㒠㒚㒝㒙㒚㒘㒗㒗㒝㒥㒡㒤㒞㒣㒛㒢㒘㒠㒥㒟㒢㒞㒟㒝㒜㒜㒢㒚㒦㒙㒣㒘㒠㒗㒠㒦㒚㒥㒗㒣㒤㒢㒡㒢㒗㒠㒛㒟㒘㒝㒥㒜㒣㒛㒟㒚㒜㒙㒙㒗㒦㒛㒢㒥㒠㒤㒡㒣㒚㒢㒙㒠㒤㒟㒢㒞㒞㒝㒡㒝㒢㒚㒥㒙㒢㒘㒟㒙㒗㒦㒙㒥㒗㒣㒣㒢㒡㒡㒝㒠㒞㒟㒟㒝㒤㒜㒡㒛㒞㒛㒦㒙㒘㒗㒦㒦㒢㒥㒥㒥㒝㒣㒙㒡㒦㒠㒣㒠㒞㒞㒝㒝㒛㒜㒗㒚㒥㒙㒡㒘㒢㒗㒣㒦㒘㒤㒥㒣㒢㒣㒝㒡㒜㒠㒚㒞㒦㒞㒗㒝㒘㒛㒝㒚㒚㒙㒗㒙㒟㒦㒡㒥㒟㒤㒛㒣㒞㒢㒦㒠㒢㒟㒠㒞㒜㒞㒚㒛㒦㒚㒤㒙㒠㒘㒝㒗㒚㒦㒛㒥㒜㒣㒡㒢㒞㒡㒛㒡㒙㒞㒥㒝㒣㒜㒟㒛㒠㒚㒡㒘㒦㒗㒣㒦㒠㒗㒘㒤㒚㒣㒘㒡㒤㒠㒡㒣㒣㒞㒛㒝㒜㒛㒥㒚㒤㒙㒟㒘㒟㒗㒙㒥㒦㒙㒘㒣㒠㒢㒢㒡㒚㒠㒚㒞㒤㒝㒣㒜㒞㒛㒡㒛㒙㒘㒥㒗㒦㒦㒟㒦㒢㒤㒙㒣㒗㒡㒣㒠㒥㒟㒝㒞㒞㒝㒟㒛㒤㒚㒡㒙㒞㒙㒡㒗㒘㒥㒦㒤㒢㒣㒣㒢㒤㒡㒙㒟㒦㒞㒣㒟㒛㒜㒝㒛㒛㒚㒗㒘㒤㒛㒦㒦㒞㒥㒟㒤㒘㒣㒗㒡㒢㒠㒢㒟㒜㒞㒙㒡㒛㒛㒣㒚㒥㒙㒝㒘㒝㒗㒗㒥㒦㒤㒡㒣㒤㒣㒥㒡㒘㒠㒙㒞㒢㒟㒚㒜㒜㒛㒚㒙㒦㒙㒘㒗㒠㒦㒡㒥㒢㒤㒗㒢㒤㒡㒡㒢㒙㒟㒛㒞㒙㒜㒥㒛㒦㒛㒗㒙㒜㒘㒙㒦㒦㒗㒟㒤㒠㒣㒞㒢㒚㒡㒗㒠㒟㒞㒡㒝㒢㒜㒛㒛㒘㒙㒥㒘㒢㒗㒟㒦㒜㒥㒜㒣㒦㒣㒗㒡㒠㒠㒞㒟㒚㒞㒗㒜㒤㒛㒡㒝㒤㒙㒛㒘㒜㒦㒥㒥㒤㒤㒟㒣㒜㒢㒙㒠㒦㒤㒤㒞㒠㒝㒝㒜㒚㒛㒘㒙㒤㒘㒡㒗㒞㒦㒜㒥㒘㒣㒥㒢㒢㒡㒟㒠㒜㒟㒙㒝㒦㒝㒚㒛㒠㒚㒝㒙㒚㒘㒗㒗㒢㒥㒡㒤㒞㒣㒛㒢㒙㒠㒥㒟㒢㒞㒟㒝㒜㒜㒙㒚㒦㒙㒣㒘㒠㒗㒝㒦㒚㒥㒗㒣㒤㒢㒡㒡㒞㒠㒛㒟㒘㒝㒥㒜㒢㒛㒟㒚㒜㒙㒙㒗㒦㒦㒣㒥㒠㒤㒝㒣㒚㒢㒚㒠㒤㒟㒡㒞㒞㒝㒛㒜㒘㒚㒥㒙㒢㒘㒟㒗㒜㒦㒙㒤㒦㒣㒣㒢㒠㒡㒝㒠㒚㒟㒗㒝㒤㒜㒣㒛㒞㒚㒛㒙㒘㒗㒥㒦㒢㒥㒟㒤㒜㒣㒙㒢㒗㒠㒣㒟㒠㒞㒝㒝㒚㒜㒗㒚㒤㒙㒡㒘㒞㒗㒝㒦㒘");local f=(0x7a-103)local n=92 local d=l;local e={}e={[(-0x52+83)]=function()local i,l,o,e=F(j,d,d+S);d=d+C;n=(n+(f*C))%r;return(((e+n-(f)+a*(C*x))%a)*((x*L)^x))+(((o+n-(f*x)+a*(x^S))%r)*(a*r))+(((l+n-(f*S)+L)%r)*a)+((i+n-(f*C)+L)%r);end,[(360/0xb4)]=function(e,e,e)local e=F(j,d,d);d=d+i;n=(n+(f))%r;return((e+n-(f)+L)%a);end,[((4029/0xed)+-#[[FranzJPresents]])]=function()local e,o=F(j,d,d+x);n=(n+(f*x))%r;d=d+x;return(((o+n-(f)+a*(x*C))%a)*r)+((e+n-(f*x)+r*(x^S))%a);end,[(-53+0x39)]=function(o,e,n)if n then local e=(o/x^(e-l))%x^((n-i)-(e-l)+i);return e-e%l;else local e=x^(e-i);return(o%(e+e)>=e)and l or p;end;end,[(-#[[arab porn]]+(136-0x7a))]=function()local n=e[(0x5c-91)]();local o=e[(-0x6c+109)]();local c=l;local d=(e[((-0x7a+93)+0x21)](o,i,z+C)*(x^(z*x)))+n;local n=e[(-25+0x1d)](o,21,31);local e=((-l)^e[(280/0x46)](o,32));if(n==p)then if(d==y)then return e*p;else n=i;c=y;end;elseif(n==(a*(x^S))-i)then return(d==p)and(e*(i/y))or(e*(p/y));end;return G(e,n-((r*(C))-l))*(c+(d/(x^K)));end,[(0x70-106)]=function(o,x,x)local x;if(not o)then o=e[(234/0xea)]();if(o==p)then return'';end;end;x=I(j,d,d+o-l);d=d+o;local e=''for o=i,#x do e=R(e,A((F(I(x,o,o))+n)%r))n=(n+f)%a end return e;end}local function L(...)return{...},E('#',...)end local function j()local w={};local f={};local n={};local h={w,f,nil,n};local o={}local s=(-#'real roblox omg builderman caught playing real'+(7936/0x3e))local n={[(51-0x33)]=(function(n)return not(#n==e[(-#'i bought a boost for this string'+(-0x46+(133+-0x1d)))]())end),[(20-0x13)]=(function(n)return e[((163-0x81)+-#"Fucking losed 027728272728271")]()end),[(-0x33+(149-0x5f))]=(function(n)return e[(0x1d-23)]()end),[((0x7b+-97)+-#'big niggers sucking cock')]=(function(n)local d=e[(0x39+-51)]()local n=''local e=1 for o=1,#d do e=(e+s)%r n=R(n,A((F(d:sub(o,o))+e)%a))end return n end)};local d=e[(-64+0x41)]()for d=1,d do local e=e[(0x1c-26)]();local l;local e=n[e%(2350/0x5e)];o[d]=e and e({});end;for h=1,e[(-75+0x4c)]()do local n=e[((264-0x9c)-106)]();if(e[(0x1c+-24)](n,l,i)==y)then local a=e[(0x2b8/174)](n,x,S);local d=e[((-#[[if syn then haxor alert end]]+(0x674-837))/0xc5)](n,C,x+C);local n={e[(615/0xcd)](),e[(59+-0x38)](),nil,nil};local r={[(0/(-#"howtodumpscript"+(10692/0x84)))]=function()n[k]=e[(0x16e/122)]();n[N]=e[(80+-0x4d)]();end,[(46-(-#[[cilertedcool]]+(0xb1-120)))]=function()n[U]=e[(-71+0x48)]();end,[(-33+0x23)]=function()n[c]=e[(118-0x75)]()-(x^z)end,[(0x76-115)]=function()n[U]=e[(56+-0x37)]()-(x^z)n[m]=e[(501/0xa7)]();end};r[a]();if(e[(512/0x80)](d,i,l)==i)then n[b]=o[n[t]]end if(e[((((32578/0xb6)+-#"big niggers sucking cock")-0x7f)+-#[[0nly 1337 smashed ur wap]])](d,x,x)==l)then n[u]=o[n[O]]end if(e[((0x6b8/86)+-#'atakan der nigga')](d,S,S)==i)then n[v]=o[n[N]]end w[h]=n;end end;for e=i,e[(163/0xa3)]()do f[e-i]=j();end;h[3]=e[(-64+(168-0x66))]();return h;end;local function p(e,C,f)local z=e[x];local a=e[S];local e=e[l];return(function(...)local r=e;local n=l;local e=L local d={};local e=l e*=-1 local y=e;local a=a;local F=E('#',...)-i;local j={};local S=z;local z={};local L={...};for e=0,F do if(e>=a)then j[e-a]=L[e+i];else d[e]=L[e+l];end;end;local e=F-a+l local e;local a;while true do e=r[n];a=e[(102-0x65)];o=(1399770)while a<=(-#[[bigchungus]]+(0x2448/172))do o-= o o=(2678580)while a<=(0xe7/11)do o-= o o=(2292055)while((72-0x38)+-#"Faggot")>=a do o-= o o=(2660812)while a<=(0x4a+-70)do o-= o o=(3621424)while a<=(((-122+0xde5)/0xe5)+-#[[0 divided by 0]])do o-= o o=(2012576)while(-#'goofy ahh uncle productions'+(180-0x99))<a do o-= o do return end;break end while(o)/(((0x506-664)+-#"testpsx dupe no scam legit 2022 free no virus"))==3488 do local a;local o;d[e[s]]=f[e[c]];n=n+l;e=r[n];d[e[h]]=f[e[M]];n=n+l;e=r[n];d[e[h]]=e[c];n=n+l;e=r[n];d[e[b]]=e[c];n=n+l;e=r[n];d[e[w]]=e[O];n=n+l;e=r[n];o=e[h]d[o]=d[o](_(d,o+l,e[U]))n=n+l;e=r[n];d[e[b]]=d[e[U]][d[e[B]]];n=n+l;e=r[n];o=e[h]d[o]=d[o](d[o+i])n=n+l;e=r[n];a=d[e[g]];if not a then n=n+i;else d[e[t]]=a;n=e[M];end;break end;break;end while 904==(o)/((-#[[Fucking Retarted]]+(0x1f6c0/32)))do o=(2027358)while a<=(65+-0x3f)do o-= o d[e[h]]={};break;end while 531==(o)/((0x1e50-3942))do o=(265227)while(123+-0x78)<a do o-= o local e={d,e};e[i][e[x][t]]=e[l][e[x][B]]+e[i][e[x][k]];break end while(o)/(((0x53e-682)+-#"goofy ahh uncle productions"))==419 do d[e[w]]=(e[O]~=0);break end;break;end break;end break;end while 3586==(o)/((-#"Cock and ball tortue"+(0x63a-832)))do o=(651006)while a<=(59+-0x34)do o-= o o=(791883)while a<=(-#[[Ur mom]]+(0x77-108))do o-= o local n=e[D];local o=d[e[O]];d[n+1]=o;d[n]=o[e[v]];break;end while 211==(o)/((7590-0xefd))do o=(1701193)while((0x94+-124)+-#'Impulse youtube ez')<a do o-= o C[e[k]]=d[e[b]];break end while 1223==(o)/((-0x4a+1465))do d[e[t]]=f[e[k]];break end;break;end break;end while 531==(o)/((77238/(-#[[psx dupe is abd]]+(0x3024/158))))do o=(12172872)while a<=((0xac8/69)+-#[[i bought a boost for this string]])do o-= o n=e[u];break;end while(o)/((-#[[Deezbutts]]+(0xea874/244)))==3099 do o=(799850)while a>(0x1b9/49)do o-= o if d[e[h]]then n=n+l;else n=e[M];end;break end while 850==(o)/((1961-0x3fc))do d[e[D]]=d[e[c]];break end;break;end break;end break;end break;end while 2785==(o)/(((0x6d0-905)+-#'cruz pp is large'))do o=(1081476)while a<=(495/0x21)do o-= o o=(9345336)while a<=(-62+0x4a)do o-= o o=(9089934)while(0x79/11)<a do o-= o local a;local o;d[e[b]]=f[e[U]];n=n+l;e=r[n];o=e[w];a=d[e[u]];d[o+1]=a;d[o]=a[e[g]];n=n+l;e=r[n];d[e[b]]=e[c];n=n+l;e=r[n];o=e[h]d[o]=d[o](_(d,o+l,e[k]))n=n+l;e=r[n];d[e[b]]=d[e[O]][e[v]];n=n+l;e=r[n];d[e[b]]=d[e[u]][e[g]];n=n+l;e=r[n];d[e[D]]=d[e[U]][e[g]];n=n+l;e=r[n];d[e[t]]=d[e[O]][e[N]];n=n+l;e=r[n];d[e[t]]=d[e[c]][e[B]];n=n+l;e=r[n];o=e[w];a=d[e[c]];d[o+1]=a;d[o]=a[e[N]];n=n+l;e=r[n];d[e[b]]=e[c];n=n+l;e=r[n];o=e[b]d[o](_(d,o+i,e[u]))n=n+l;e=r[n];do return end;break end while 2958==(o)/(((-#'0nly segc'+(-8791/0x95))+3141))do d[e[b]]=(e[M]~=0);n=n+i;break end;break;end while 3003==(o)/((-0x40+3176))do o=(4900946)while((0x37-(140-0x66))+-#"yeet")>=a do o-= o local o;local a;d[e[b]]=f[e[M]];n=n+l;e=r[n];d[e[D]]=e[U];n=n+l;e=r[n];d[e[t]]=e[c];n=n+l;e=r[n];a=e[U];o=d[a]for e=a+1,e[B]do o=o..d[e];end;d[e[t]]=o;n=n+l;e=r[n];if not d[e[h]]then n=n+i;else n=e[O];end;break;end while 3811==(o)/((((5293-0xa6d)+-#'impulse loves moonsex')-0x525))do o=(2766654)while a>(-#[[0nly was here mf]]+(-0x2d+75))do o-= o local e=e[t]d[e]=d[e](d[e+i])break end while 3454==(o)/((-#[[how to join the kkk]]+(46740/0x39)))do d[e[s]]=C[e[M]];n=n+l;e=r[n];d[e[b]]=#d[e[u]];n=n+l;e=r[n];C[e[M]]=d[e[D]];n=n+l;e=r[n];d[e[w]]=C[e[M]];n=n+l;e=r[n];d[e[b]]=#d[e[k]];n=n+l;e=r[n];C[e[U]]=d[e[t]];n=n+l;e=r[n];do return end;break end;break;end break;end break;end while 396==(o)/((0x1566-2747))do o=(4440384)while(0x5a+-72)>=a do o-= o o=(1268553)while(-#"impulse reel pastebin"+(0x8c-103))>=a do o-= o d[e[h]]=#d[e[c]];break;end while(o)/((431722/0x92))==429 do o=(1911627)while a>(((-19+-0x2a)+0x54)+-#'Faggot')do o-= o if not d[e[b]]then n=n+i;else n=e[O];end;break end while 909==(o)/((0x727e9/223))do if(d[e[s]]~=d[e[P]])then n=n+i;else n=e[c];end;break end;break;end break;end while 2372==(o)/((-63+0x78f))do o=(12652992)while a<=(-#"go kys go kys go kys"+(-127+0xa6))do o-= o local e=e[w];do return _(d,e,y)end;break;end while(o)/((-#"I FUCKING HATE FEMBOYS"+(-0x48+3262)))==3994 do o=(563744)while(95-0x4b)<a do o-= o local n=e[h];local o=d[e[u]];d[n+1]=o;d[n]=o[e[g]];break end while 1784==(o)/((-0x38+(773-0x191)))do if(d[e[s]]==d[e[m]])then n=n+i;else n=e[U];end;break end;break;end break;end break;end break;end break;end while 3235==(o)/((0x69d-865))do o=(2574550)while(-#'Impulse youtube real'+(6708/0x81))>=a do o-= o o=(181254)while((0x1f40/160)+-#"0nly 1337 smashed ur wap")>=a do o-= o o=(1288056)while((0x9b+-123)+-#'holy shit')>=a do o-= o o=(13542080)while(137-0x73)<a do o-= o local o;d[e[D]]=f[e[M]];n=n+l;e=r[n];d[e[w]]=e[u];n=n+l;e=r[n];o=e[D];do return d[o](_(d,o+1,e[U]))end;n=n+l;e=r[n];o=e[h];do return _(d,o,y)end;n=n+l;e=r[n];do return end;break end while 4040==(o)/((0x1a96-3454))do f[e[U]]=d[e[b]];n=n+l;e=r[n];d[e[h]]={};n=n+l;e=r[n];d[e[t]]={};n=n+l;e=r[n];f[e[u]]=d[e[h]];n=n+l;e=r[n];d[e[h]]=f[e[O]];n=n+l;e=r[n];if(d[e[w]]==e[m])then n=n+i;else n=e[U];end;break end;break;end while 748==(o)/((0x3712e/131))do o=(14821406)while(0x77+-95)>=a do o-= o d[e[w]]=C[e[U]];break;end while(o)/(((4117+-0x52)+-#'freerobuxphone'))==3686 do o=(14803016)while a>(3825/0x99)do o-= o if(d[e[t]]==d[e[v]])then n=n+i;else n=e[k];end;break end while(o)/((747240/0xc3))==3863 do d[e[w]]=d[e[u]]%e[m];break end;break;end break;end break;end while(o)/((18666/(-#'cilerteddoesntlikeburgers'+(313+-0x69))))==1777 do o=(6458026)while(174-0x91)>=a do o-= o o=(11322387)while a<=(-#'how to join the kkk'+(874/0x13))do o-= o d[e[D]]=f[e[u]];break;end while 3453==(o)/((-#[[Russian letters]]+(0x857f4/166)))do o=(954567)while(-#'windows xp startup sfx'+(0x2936/211))<a do o-= o local a;local o;d[e[t]]=f[e[O]];n=n+l;e=r[n];d[e[t]]=f[e[u]];n=n+l;e=r[n];d[e[s]]=e[c];n=n+l;e=r[n];d[e[t]]=e[u];n=n+l;e=r[n];d[e[s]]=e[c];n=n+l;e=r[n];o=e[w]d[o]=d[o](_(d,o+l,e[U]))n=n+l;e=r[n];d[e[D]]=d[e[M]][d[e[N]]];n=n+l;e=r[n];o=e[s]d[o]=d[o](d[o+i])n=n+l;e=r[n];a=d[e[v]];if not a then n=n+i;else d[e[h]]=a;n=e[U];end;break end while(o)/((0x80e83/203))==367 do d[e[h]][d[e[k]]]=d[e[N]];break end;break;end break;end while(o)/((-#'i fucked your dad'+(0x61191/(-0x36+165))))==1811 do o=(1192444)while a<=(0x15cc/186)do o-= o if(d[e[D]]==e[B])then n=n+i;else n=e[M];end;break;end while 1804==(o)/((-#'0nly 1337 smashed ur wap'+(141795/0xcf)))do o=(2909976)while a>((0xbb-149)+-#'niggers')do o-= o local o;d[e[t]]=f[e[u]];n=n+l;e=r[n];d[e[h]]=e[c];n=n+l;e=r[n];o=e[w];do return d[o](_(d,o+1,e[k]))end;n=n+l;e=r[n];o=e[b];do return _(d,o,y)end;n=n+l;e=r[n];do return end;break end while 3277==(o)/((-79+0x3c7))do d[e[h]]=d[e[c]]-d[e[B]];break end;break;end break;end break;end break;end while 682==(o)/(((7609-0xeee)+-#'mike litoris'))do o=(1028960)while(0x3f+-25)>=a do o-= o o=(5423550)while a<=((-120+0xa2)+-#"mf stfu")do o-= o o=(2337208)while a<=(-116+0x95)do o-= o local o=e[b];local l=d[o]local r=d[o+2];if(r>0)then if(l>d[o+1])then n=e[c];else d[o+3]=l;end elseif(l<d[o+1])then n=e[U];else d[o+3]=l;end break;end while 1576==(o)/((-#[[go kys go kys go kys]]+(1593+-0x5a)))do o=(5150805)while a>((220-0x9f)+-#'goofy ahh uncle productions')do o-= o local o;d[e[h]]=f[e[k]];n=n+l;e=r[n];d[e[s]]=f[e[c]];n=n+l;e=r[n];d[e[w]]=e[U];n=n+l;e=r[n];d[e[D]]=e[u];n=n+l;e=r[n];d[e[h]]=e[k];n=n+l;e=r[n];o=e[h]d[o]=d[o](_(d,o+l,e[k]))n=n+l;e=r[n];d[e[b]]=d[e[u]][d[e[g]]];n=n+l;e=r[n];o=e[D]d[o]=d[o](d[o+i])n=n+l;e=r[n];d[e[t]]=d[e[k]];n=n+l;e=r[n];n=e[c];break end while(o)/((-#'free pornhub premium'+(-0x48+1735)))==3135 do local o=e[c];local n=d[o]for e=o+1,e[m]do n=n..d[e];end;d[e[s]]=n;break end;break;end break;end while 2850==(o)/(((3848-0x792)+-#"nigglet"))do o=(1253274)while a<=(0x6d+-73)do o-= o C[e[k]]=d[e[w]];break;end while 374==(o)/((519405/0x9b))do o=(848622)while a>((0xb8-130)+-#[[alivephoneluaLMAO]])do o-= o d[e[w]][d[e[k]]]=d[e[N]];break end while 402==(o)/(((1057496/0xf4)-0x8af))do d[e[t]]=C[e[u]];break end;break;end break;end break;end while(o)/((0x27c-341))==3488 do o=(1849889)while((0x8d-95)+-#"Bwomp")>=a do o-= o o=(2515981)while(0x9e-119)>=a do o-= o d[e[h]]=e[O];break;end while(o)/((-97+0x59c))==1879 do o=(3396972)while a>(5760/0x90)do o-= o f[e[c]]=d[e[s]];break end while 893==(o)/((0xc7ac4/(0x93d/11)))do if not d[e[t]]then n=n+i;else n=e[c];end;break end;break;end break;end while 629==(o)/((0x1750-3027))do o=(1686663)while((114-0x43)+-#'Negro')>=a do o-= o local n=e[D]d[n](_(d,n+i,e[M]))break;end while(o)/((-#"Lana Rhoades"+(0x371d6/((693-0x18e)+-#'testpsx dupe no scam legit 2022 free no virus'))))==1893 do o=(8325118)while a>(5289/0x7b)do o-= o if d[e[t]]then n=n+l;else n=e[c];end;break end while 2854==(o)/((-#"if true then return your dad"+(0x42ddd/93)))do local o=d[e[N]];if not o then n=n+i;else d[e[s]]=o;n=e[u];end;break end;break;end break;end break;end break;end break;end break;end while(o)/((0x448-581))==2718 do o=(919880)while a<=(10164/0x9a)do o-= o o=(960750)while(-#[[algebra]]+(0xda-156))>=a do o-= o o=(1100556)while a<=(0x95-100)do o-= o o=(2484208)while a<=(-#[[mike litoris]]+(2494/0x2b))do o-= o o=(5338305)while(0x9f-114)<a do o-= o local n=e[b];do return d[n](_(d,n+1,e[k]))end;break end while 2421==(o)/(((0x5a20c/164)+-#[[real roblox omg builderman caught playing real]]))do d[e[h]]=d[e[c]];break end;break;end while(o)/((-#'0nly segc'+(0x11ff-2364)))==1112 do o=(5958192)while(-#[[deadphonelua]]+(114+-0x37))>=a do o-= o local x=S[e[O]];local a;local o={};a=J({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[B]do n=n+i;local e=r[n];if e[(139/0x8b)]==9 then o[l-1]={d,e[U]};else o[l-1]={C,e[u]};end;z[#z+1]=o;end;d[e[D]]=p(x,a,f);break;end while(o)/((-#'impulse 2022'+(-40+0xe9b)))==1616 do o=(8804400)while((195-0x8a)+-#'kys nigga')<a do o-= o local o=e[M];local n=d[o]for e=o+1,e[g]do n=n..d[e];end;d[e[t]]=n;break end while(o)/((402500/(431-0x100)))==3828 do do return d[e[w]]end break end;break;end break;end break;end while(o)/((0xce8-1695))==684 do o=(3321194)while a<=(0xe6-178)do o-= o o=(192797)while a<=(-112+0xa2)do o-= o d[e[s]]=d[e[k]][d[e[B]]];break;end while 187==(o)/(((53361/0x31)+-#"papier der afghaner wurde von nice dem bombenleger gefickt"))do o=(15858664)while(-#[[da hood money generator 2022 working free no virus]]+(0xf6-145))<a do o-= o local o=e[w];local r=d[o+2];local l=d[o]+r;d[o]=l;if(r>0)then if(l<=d[o+1])then n=e[O];d[o+3]=l;end elseif(l>=d[o+1])then n=e[O];d[o+3]=l;end break end while(o)/((883208/0xe2))==4058 do local o=e[t];local l=d[o]local r=d[o+2];if(r>0)then if(l>d[o+1])then n=e[O];else d[o+3]=l;end elseif(l<d[o+1])then n=e[k];else d[o+3]=l;end break end;break;end break;end while 2426==(o)/(((0xb49-1472)+-#'never gonna give you up never gonna let you down'))do o=(1443785)while a<=(85+-0x20)do o-= o local e=e[D]d[e](d[e+i])break;end while 2905==(o)/(((1065-0x231)+-#[[elbicho]]))do o=(6896229)while a>(0x762/35)do o-= o f[e[M]]=d[e[w]];break end while 2557==(o)/((-#"Daddy fuck me"+(596200/0xdc)))do do return d[e[D]]end break end;break;end break;end break;end break;end while 250==(o)/((-120+0xf7b))do o=(10822352)while(166+(-99+-0x7))>=a do o-= o o=(2602025)while a<=(0xc0-135)do o-= o o=(682272)while a>(-#[[made by kim jong un]]+(0xaa+-95))do o-= o local C;local a;local U;local o;d[e[t]]=f[e[O]];n=n+l;e=r[n];d[e[h]]=d[e[M]][e[B]];n=n+l;e=r[n];o=e[b];U=d[e[M]];d[o+1]=U;d[o]=U[e[N]];n=n+l;e=r[n];d[e[t]]=d[e[k]];n=n+l;e=r[n];d[e[s]]=d[e[M]];n=n+l;e=r[n];o=e[s]d[o]=d[o](_(d,o+l,e[k]))n=n+l;e=r[n];o=e[w];U=d[e[u]];d[o+1]=U;d[o]=U[e[g]];n=n+l;e=r[n];o=e[w]d[o]=d[o](d[o+i])n=n+l;e=r[n];a={d,e};a[i][a[x][b]]=a[l][a[x][P]]+a[i][a[x][u]];n=n+l;e=r[n];d[e[s]]=d[e[k]]%e[B];n=n+l;e=r[n];o=e[D]d[o]=d[o](d[o+i])n=n+l;e=r[n];U=e[c];C=d[U]for e=U+1,e[g]do C=C..d[e];end;d[e[h]]=C;n=n+l;e=r[n];a={d,e};a[i][a[x][h]]=a[l][a[x][P]]+a[i][a[x][u]];n=n+l;e=r[n];d[e[h]]=d[e[u]]%e[B];break end while(o)/((17664/0x20))==1236 do local n=e[s]d[n]=d[n](_(d,n+l,e[O]))break end;break;end while 3589==(o)/((744+-0x13))do o=(2760935)while((3750/0x32)+-#[[alivephoneluaLMAO]])>=a do o-= o d[e[s]]=#d[e[O]];break;end while 2617==(o)/(((-97+0xd)+1139))do o=(4027990)while a>(0x289/11)do o-= o d[e[h]]=d[e[c]][e[P]];break end while 3818==(o)/((((0x42624/126)+-#"Deeznutsbutinlualoo")-1084))do d[e[t]]=d[e[M]][e[m]];break end;break;end break;end break;end while 3737==(o)/((0x240f0/51))do o=(8328922)while a<=((-#'Bush Did 9 11'+(0x63e8/184))+-63)do o-= o o=(2180178)while a<=(162-(0x10c-167))do o-= o d[e[b]]=p(S[e[k]],nil,f);break;end while(o)/(((-41+0xa23)+-#[[i love minors]]))==858 do o=(11339714)while a>(227-0xa5)do o-= o d[e[D]]=e[k];break end while 3386==(o)/((0x2185d/41))do local e={d,e};e[l][e[x][b]]=e[x][B]+e[x][c];break end;break;end break;end while 3626==(o)/((0x4fa1e/142))do o=(4266304)while(-0x6e+174)>=a do o-= o d[e[D]]=(e[c]~=0);break;end while 2996==(o)/((0xb96-1542))do o=(8502676)while(0xed-172)<a do o-= o local o=e[s];local r=d[o+2];local l=d[o]+r;d[o]=l;if(r>0)then if(l<=d[o+1])then n=e[O];d[o+3]=l;end elseif(l>=d[o+1])then n=e[c];d[o+3]=l;end break end while(o)/((0xd85+-124))==2548 do n=e[M];break end;break;end break;end break;end break;end break;end while 3965==(o)/((321+-0x59))do o=(2794246)while a<=(0x6b+-30)do o-= o o=(581850)while((135+-0x3c)+-#"yeet")>=a do o-= o o=(522036)while a<=(257-0xbd)do o-= o o=(6757785)while a>((0x117-201)+-#[[monkey mode]])do o-= o local a;local o;d[e[b]]=f[e[k]];n=n+l;e=r[n];d[e[w]]=f[e[U]];n=n+l;e=r[n];d[e[s]]=e[c];n=n+l;e=r[n];d[e[t]]=e[u];n=n+l;e=r[n];d[e[w]]=e[k];n=n+l;e=r[n];o=e[t]d[o]=d[o](_(d,o+l,e[U]))n=n+l;e=r[n];d[e[D]]=d[e[M]][d[e[N]]];n=n+l;e=r[n];o=e[b]d[o]=d[o](d[o+i])n=n+l;e=r[n];a=d[e[N]];if not a then n=n+i;else d[e[t]]=a;n=e[c];end;break end while(o)/((0x5c01c/220))==3945 do d[e[D]]={};break end;break;end while(o)/((5194-0xa4b))==204 do o=(5047950)while a<=(0x30c9/181)do o-= o d[e[b]]=d[e[u]]-d[e[P]];break;end while 1825==(o)/(((-89+0xb7e)+-#"when the he went where when he where where when the he when ther wher he then here went"))do o=(1830114)while a>(0x3f70/232)do o-= o local i;local a;local o;d[e[w]]=e[O];n=n+l;e=r[n];d[e[s]]=e[u];n=n+l;e=r[n];d[e[D]]=#d[e[U]];n=n+l;e=r[n];d[e[s]]=e[c];n=n+l;e=r[n];o=e[D];a=d[o]i=d[o+2];if(i>0)then if(a>d[o+1])then n=e[u];else d[o+3]=a;end elseif(a<d[o+1])then n=e[c];else d[o+3]=a;end break end while(o)/(((0x862-1107)+-#"impulse 2022"))==1782 do local e={d,e};e[i][e[x][s]]=e[l][e[x][P]]+e[i][e[x][c]];break end;break;end break;end break;end while(o)/((3928+-0x31))==150 do o=(2139282)while((0x153-217)+-#[[never gonna give you up never gonna let you down]])>=a do o-= o o=(2921718)while a<=(0xf9-177)do o-= o local x=S[e[k]];local a;local o={};a=J({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[v]do n=n+i;local e=r[n];if e[(66+-0x41)]==9 then o[l-1]={d,e[u]};else o[l-1]={C,e[M]};end;z[#z+1]=o;end;d[e[h]]=p(x,a,f);break;end while 2447==(o)/((-#[[fatee is gay 0nly on top]]+(0x24474/122)))do o=(2075145)while(((0x14-43)+-#"Bush Did 9 11")+109)<a do o-= o local e={d,e};e[l][e[x][w]]=e[x][g]+e[x][k];break end while(o)/((-#"Faggot"+(1160-0x257)))==3739 do d[e[s]]=p(S[e[u]],nil,f);break end;break;end break;end while 1413==(o)/(((-#[[never gonna give you up never gonna let you down]]+(374863/0xdf))+-0x77))do o=(211254)while a<=(269-0xc2)do o-= o local e=e[t];do return _(d,e,y)end;break;end while(o)/(((0x0+-116)+253))==1542 do o=(1234240)while a>((13860/0x9a)+-#[[dies of cringe]])do o-= o d[e[D]]=(e[k]~=0);n=n+i;break end while 608==(o)/((219240/0x6c))do if(d[e[h]]~=d[e[B]])then n=n+i;else n=e[u];end;break end;break;end break;end break;end break;end while 2362==(o)/((0x981-1250))do o=(4340040)while(0x11d5/55)>=a do o-= o o=(6457220)while(-#"Daddy fuck me"+((-#[[goofy ahh uncle productions]]+(5-0x2d))+0xa0))>=a do o-= o o=(12678759)while(0xaf-97)>=a do o-= o local n=e[w]d[n](_(d,n+i,e[M]))break;end while(o)/((0x1ede0/32))==3209 do o=(2578160)while(19750/0xfa)<a do o-= o if(d[e[h]]==e[m])then n=n+i;else n=e[k];end;break end while 1924==(o)/((0xabd-1409))do local e=e[D]d[e](d[e+i])break end;break;end break;end while 2695==(o)/((0x1316-2490))do o=(31473)while(0x3c1e/190)>=a do o-= o do return end;break;end while(o)/((230+-0x71))==269 do o=(847552)while a>(253-0xab)do o-= o local n=e[t]d[n]=d[n](_(d,n+l,e[U]))break end while(o)/(((0x2e9-414)+-#"goofy ahh uncle productions"))==2788 do local n=e[t];do return d[n](_(d,n+1,e[O]))end;break end;break;end break;end break;end while 3678==(o)/((0x4c6+(-#"alivephoneluaLMAO"+(-0x6b+82))))do o=(1979215)while a<=(-#'dies of cringe'+(0x24b8/94))do o-= o o=(80755)while(190+-0x6a)>=a do o-= o d[e[h]]=d[e[O]][d[e[P]]];break;end while 2605==(o)/(((0x91+-48)+-#[[if syn request then print your mom then end and then kill yourself]]))do o=(4839842)while a>(-85+0xaa)do o-= o local a;local o;o=e[h]d[o](_(d,o+i,e[U]))n=n+l;e=r[n];d[e[s]]=f[e[O]];n=n+l;e=r[n];d[e[b]]=d[e[u]][e[P]];n=n+l;e=r[n];d[e[s]]=e[U];n=n+l;e=r[n];o=e[t]d[o](d[o+i])n=n+l;e=r[n];d[e[t]]=f[e[O]];n=n+l;e=r[n];o=e[b];a=d[e[O]];d[o+1]=a;d[o]=a[e[B]];n=n+l;e=r[n];d[e[h]]=f[e[c]];n=n+l;e=r[n];d[e[b]]=e[c];n=n+l;e=r[n];d[e[w]]=e[O];break end while(o)/((248948/0x44))==1322 do d[e[t]]=d[e[u]]%e[g];break end;break;end break;end while 1465==(o)/((-0x30+1399))do o=(31093)while a<=(((-#[[this is a meme string]]+(16238-0x1ff5))/82)+-#'panzerfaust')do o-= o local o=d[e[P]];if not o then n=n+i;else d[e[h]]=o;n=e[U];end;break;end while(o)/(((-0x3a+1899)+-#[[deadphonelua]]))==17 do o=(7601961)while((-0x38+14576)/0xa5)<a do o-= o local a;local o;d[e[D]]=(e[O]~=0);n=n+l;e=r[n];d[e[w]]=d[e[c]];n=n+l;e=r[n];d[e[s]]=f[e[M]];n=n+l;e=r[n];o=e[t]d[o]=d[o](d[o+i])n=n+l;e=r[n];a=d[e[g]];if not a then n=n+i;else d[e[t]]=a;n=e[u];end;break end while 2973==(o)/(((2682+-0x70)+-#[[ur mom is hot]]))do local e=e[b]d[e]=d[e](d[e+i])break end;break;end break;end break;end break;end break;end break;end n+= i end;end);end;return p(j(),{},q())()end)_msec({[(0xbf+-67)]='\115\116'..(function(e)return(e and'㒙㒥㒡㒚㒞㒢㒚㒙㒙㒝㒣㒝㒙㒣㒥㒦㒘㒗')or'\114\105'or'\120\58'end)((-0x7d+130)==(-#[[Obfuscated By Obamas Left Nut]]+(0x5c+-57)))..'\110g',["㒚㒦㒞㒗㒦㒞㒝㒤㒦㒢㒙㒜㒦㒜㒥㒦㒠㒥㒦"]='\108\100'..(function(e)return(e and'㒟㒘㒦㒗㒚㒗㒢㒥㒥')or'\101\120'or'\119\111'end)((-#[[Lana Rhoades]]+(43+(-6422/0xf7)))==(0x6e+-104))..'\112',["㒠㒠㒙㒚㒜㒞㒥㒟㒦㒥㒦㒣㒟㒞㒛"]=(function(e)return(e and'㒠㒘㒝㒥㒙㒦㒞㒘㒛㒦㒦')and'\98\121'or'\100\120'end)((((0x6138/204)-108)+-#'Niggabyte')==(-0x7a+127))..'\116\101',["㒡㒟㒝㒗㒢㒦㒢㒠"]='\99'..(function(e)return(e and'㒛㒟㒗㒗㒘㒙㒛㒝㒠㒢㒜㒗㒟㒟㒝㒚㒜')and'\90\19\157'or'\104\97'end)((-#[[cruz pp is large]]+(1302/0x3e))==(180/(-0x7a+182)))..'\114',[(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch]]+(0x504-660))]='\116\97'..(function(e)return(e and'㒡㒗㒡㒞㒟㒜㒘㒚㒠㒜')and'\64\113'or'\98\108'end)((52-0x2e)==((-#"papier ist ein kleiner schwanz lutscher"+(0x3205/197))+-21))..'\101',["㒠㒛㒜㒝㒟㒘㒤㒝㒠㒚㒚㒦㒝㒞㒛㒙㒜㒤"]=(function(e)return(e and'㒗㒛㒚㒚㒟㒥㒠㒡㒥㒢㒝㒜㒠㒤㒜㒞㒛㒢')or'\115\117'or'\78\107'end)(((102-0x46)+-#'use luraph if want lost money')==(113-0x52))..'\98',["㒘㒜㒝㒘㒞㒜㒠㒛㒟㒤㒚㒚㒚㒢㒤㒢㒢"]='\99\111'..(function(e)return(e and'㒣㒜㒥㒚㒦㒥㒝㒡㒝㒠㒤')and'\110\99'or'\110\105\103\97'end)((51+-0x14)==(0xa4-133))..'\97\116',[(0x146ed/127)]=(function(e,n)return(e and'㒠㒝㒣㒡㒣㒟㒝㒛')and'\48\159\158\188\10'or'\109\97'end)((310/0x3e)==(-0x30+(-0x2c+98)))..'\116\104',[(-0x41+1418)]=(function(e,n)return(((0x3d-51)+-#"Negro")==(126-0x7b)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),["㒙㒠㒜㒤㒦㒢㒙㒙"]='\105\110'..(function(e,n)return(e and'㒝㒟㒤㒛㒣㒣㒛㒟㒢㒗')and'\90\115\138\115\15'or'\115\101'end)(((0x157b/141)-0x22)==(0x68+-73))..'\114\116',["㒛㒚㒚㒥㒘㒝㒥㒝㒚㒛㒞㒤㒤"]='\117\110'..(function(e,n)return(e and'㒜㒤㒛㒥㒜㒣㒥㒥㒡㒟㒛㒙㒢㒤㒚㒤㒛㒤')or'\112\97'or'\20\38\154'end)((84+-0x4f)==(0x16e3/189))..'\99\107',["㒦㒡㒜㒙㒥㒦㒣㒟㒥㒡㒘㒠㒙㒤㒦㒟㒘㒘㒡"]='\115\101'..(function(e)return(e and'㒙㒟㒝㒜㒙㒢㒢㒣㒜')and'\110\112\99\104'or'\108\101'end)((-#"impulse reel pastebin"+(88-0x3e))==(-0x3f+94))..'\99\116',["㒚㒦㒚㒙㒜㒝㒞㒞㒛㒣㒗㒝㒜"]='\116\111\110'..(function(e,n)return(e and'㒡㒠㒦㒜㒘㒚㒘㒤㒗㒘㒠㒛㒞㒘㒙㒟㒘㒣㒡')and'\117\109\98'or'\100\97\120\122'end)((31-0x1a)==(-89+0x5e))..'\101\114'},{["㒢㒗㒥㒘㒡㒚㒟㒝㒡㒛"]=((getfenv))},((getfenv))()) end)()
